{block content}
<section  class="section-akonato">
    <div class="cover-akonato">
        <div class="prechod"></div>

        <div class="cover-bottom">
            <div class="container">
                <header>
                    <div class="container">
                        <h1>{$mainCategory->getTr($locale)->title}</h1>
                        <hr class="hr">
                        <p>
                            {$mainCategory->getTr($locale)->te|noescape}
                        </p>
                    </div>
                </header>

                <div class="menu-filter">
                    <div class="filter-top">
                        <p class="filterp"><i class="icon-filter"></i> FILTER</p>
                        <div class="filterlink">
                            <a n:href="Kategoria:default $mainCategory->slug">všetky</a>
                            {foreach $mainCategory->children as $childCat}
                                <a n:href="Kategoria:default $childCat->slug" class="{if $category->id === $childCat->id}active{/if}">{$childCat->getTr($locale)->title}</a>
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="akonato-top">
        <div class="container">
            {snippet products}
            <div class="article-box">
                <div class="row">
                    {foreach $products as $p}
                    <article class="col-md-4 col-sm-6 article">
                        <a n:href="Kategoria:produkt $p->slug">
                            <div class="article-img"
                                    {if !is_null($p->multimedia)}
                                        style="background-image: url('{$basePath}/{$p->multimedia->getPath()}')"
                                    {else}
                                        style="background-image: url('{$basePath}/images/front/sauny/panorama.png')"
                                    {/if}>
                            </div>
                        </a>
                        <div class="article-text">
                            {$p->category->parent->getTr($locale)->title} / {$p->category->getTr($locale)->title}<br>
                            <h2>{$p->getTr($locale)->title}</h2>
                            <p>{$p->getTr($locale)->te|striptags|noescape|truncate:140}</p>

                            <div class="product-price group">
                                <span>{$p->getTr($locale)->price} € <small>s DPH</small></span>
                                <a n:href="Kategoria:produkt $p->slug">detail</a>
                            </div>
                        </div>
                        <div class="bieli-prechod"></div>
                    </article>
                    {/foreach}
                </div>
            </div>

            <div class="pagination">
                <div class="row">
                    <div class="col-sm-4 left">
                        <p><a href="#"><i class="icon-hore"></i>hore</a></p>
                    </div>

                    <div class="col-sm-4 center">
                        {if $currentLimit < $count}
                        <p><a n:href="loadMore! $category->slug, $loadLimit" class="ajax">načítať dalšie...</a></p>
                        {/if}
                    </div>
                    
                    <div class="col-sm-4 right">
                        <p>{$currentLimit} z {$count}</p>
                    </div>
                </div>
            </div>
            {/snippet}
        </div>
    </div>
</section>

{include "../sluzby.latte"}


<section class="section-cover">
    <div class="container">
        <a href="#">
            <div class="cover-box" style="background-image: url('{$basePath}/images/front/sauny/saunaofen_conceptr.jpg')">
                <div class="cover-head">
                    <h1><strong>Dizajn a kvalita<br> za rozumnú cenu</strong></h1>
                    <p>dodávatelia</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="cover-box"  style="background-image: url('{$basePath}/images/front/sauny/haley-phelps-119782.jpg')">
                <div class="cover-head">
                    <h1>"Existuje tisíc chorôb,<br><strong>ale len jedno zdravie."</strong></h1>
                    <p>ako na to</p>
                </div>
            </div>
        </a>
    </div>
</section>