{block content}

<section class="section-produkt">
    <div class="container">
        <div class="produkt-box">
            <div class="row">
                <div class="col-md-6">
                    <div class="produkt-image-box">
                        <div class="row">
                             <div class="sp-wrap">
                                <a href="{$basePath}/{$product->getMultimedia()->getPath()}"><img src="{$basePath}/{$product->getMultimedia()->getPath()}" width="80%" height="120px" alt=""></a>
                                {foreach $product->multimedias as $mul}
                                    <a href="{$basePath}/{$mul->getPath()}"><img src="{$basePath}/{$mul->getPath()}" width="120px" height="120px" alt=""></a>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="container">
                        <div class="produkt-info">
                            <a href="#">{$product->category->parent->getTr($locale)->title}</a> / <a href="#">{$product->category->getTr($locale)->title}</a>
                            <h1>{$product->getTr($locale)->title}</h1>
                            <a href="#">{$product->getTr($locale)->creator}</a>
                            <hr class="hr">
                            <div class="product-price group">
                                <span>{$product->getTr($locale)->price} € <small>s dph</small></span>
                            </div>
                            <p>
                                {$product->getTr($locale)->te|noescape}
                            </p>

                            <div class="product-variant">
                                <p>Vyberte z rôznych variant produktu</p>

                                <div class="items-variant">
                                    <p data-vyber="interier">varianty</p>
                                    <div class="icon-items"></div>
                                    <div class="collapsed scroll-bar interier">
                                        {foreach $varianty as $var}
                                        <div class="item-collapsed group">
                                            <div class="kosik-box">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <div class="kosik-img" 
                                                            style="background-image: url({$basePath}/{$var->getMultimedia()->getPath()})"></div>
                                                    </div>
                                                    <div class="col-md-9 kosik-text">
                                                        <div class="kosik-info">
                                                            <span>{$var->category->parent->getTr($locale)->title}</span> / <span>{$var->category->getTr($locale)->title}</span>
                                                            <h1>{$var->getTr($locale)->title}</h1>
                                                            <span>{$var->getTr($locale)->creator}</span>
                                                        </div>

                                                        <div class="product-price group">
                                                            <span>{$var->getTr($locale)->price}€ <small>s dph <br>
                                                            {$var->getTr($locale)->getPriceWithoutTax()} € bez dph</small></span>
                                                            <br class="clear">
                                                            <a class="btn-vybrat" n:href="Kategoria:produkt $var->slug">VYBRAŤ</a>
                                                        </div>
                                                    </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        {/foreach}        
                                    </div>
                                </div>
                            </div>
                            {form addToCart-$product->id}
                            <div class="product-variant">
                                <p>Pre kompletizáciu funkčnej sauny vyberte z
                                    kompatibilných produktov</p>
                                
                                {foreach $product->getCompatibleGroups() as $group}
                                <div class="items-variant-s">
                                    <p data-vyber="{$group->name|webalize}">{$group->name}</p>
                                    <input class="hiddeninput" type="hidden" name="compatibleItems[]" value="">

                                    <div class="icon-items"></div>

                                    <div class="collapsed scroll-bar {$group->name|webalize}">
                                        {foreach $group->groupProducts as $var}
                                        {php $var = $var->product}
                                        <div class="item-collapsed group">
                                            <div class="kosik-box">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <div class="kosik-img" 
                                                            style="background-image: url({$basePath}/{$var->getMultimedia()->getPath()})"></div>
                                                    </div>
                                                    <div class="col-md-9 kosik-text">
                                                        <div class="kosik-info">
                                                            <span>{$var->category->parent->getTr($locale)->title}</span> / <span>{$var->category->getTr($locale)->title}</span>
                                                            <h1>{$var->getTr($locale)->title}</h1>
                                                            <span>{$var->getTr($locale)->creator}</span>
                                                        </div>

                                                        <div class="product-price group">
                                                            <span>{$var->getTr($locale)->price}€ <small>s dph <br>
                                                            {$var->getTr($locale)->getPriceWithoutTax()} € bez dph</small></span>
                                                            <br class="clear">
                                                            <a class="btn-vybrat" n:href="Kategoria:produkt $var->slug" data-id="{$var->id}">VYBRAŤ</a>
                                                        </div>
                                                    </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        {/foreach}
                                    </div>

                                </div>
                                {/foreach}
                            </div>
                            <a n:href="Kontakt:" target="_blank" class="btn-dotaz">Mám dotaz k produktu</a>

                            <div class="btn-produkt">
                                <a n:href="SaunyNaMieru:" class="btn-namieru">úprava na mieru</a>
                                        <input n:name="id">

                                        <div class="btn-kupit">
                                            <button >objednať</button>
                                        </div>
                                        <input n:name="quantity">
                            </div>
                            {/form}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-produkt-odpurucanie">
    <div class="container">

        <div class="pagination">
            <div class="row">
                <div class="col-sm-6 left">
                    <p><a href="#" onclick="window.history.go(-1); return false;">späť</a></p>
                </div>
                {if count($product->getRecomendedGroups()) > 0}
                    <div class="col-sm-6 right">
                       <p><a href="#">odporúčame k produktu Panorma</a></p>
                    </div>
                {/if}
            </div>
        </div>

        <div class="article-box">
            <div class="row">
                {php $recoiterator = 1}
                {foreach $product->getRecomendedGroups() as $group}
                    {foreach $group->groupProducts as $var}
                        {php $var = $var->product}
                        {if $recoiterator < 4}
                        <article class="col-md-4 article">
                            <img src="{$basePath}/{$var->getMultimedia()->getPath()}" alt="">

                            <div class="article-text">
                                <span>{$var->category->parent->getTr($locale)->title}</span> / <span>{$var->category->getTr($locale)->title}</span>
                                <h1>{$var->getTr($locale)->title}</h1>
                                <span>{$var->getTr($locale)->creator}</span>

                                <div class="product-price group">
                                    <span>{$var->getTr($locale)->price}€ <small>s dph <br>
                                        {$var->getTr($locale)->getPriceWithoutTax()} € bez dph</small></span>
                                    <a n:href="Kategoria:produkt $var->slug" data-id="{$var->id}">detail</a>

                                </div>
                            </div>

                            <div class="bieli-prechod"></div>
                        </article>
                        {/if}
                        {php $recoiterator++}
                    {/foreach}
                {/foreach}
            </div>
    </div>
</section>

{include "../sluzby.latte"}

<section class="section-cover">
    <div class="container">
        <a href="#">
            <div class="cover-box" style="background-image: url('{$basePath}/images/front/sauny/saunaofen_conceptr.jpg')">
                <div class="cover-head">
                    <h1><strong>Dizajn a kvalita<br> za rozumnú cenu</strong></h1>
                    <p>dodávatelia</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="cover-box"  style="background-image: url('{$basePath}/images/front/sauny/haley-phelps-119782.jpg')">
                <div class="cover-head">
                    <h1>"Existuje tisíc chorôb,<br><strong>ale len jedno zdravie."</strong></h1>
                    <p>ako na to</p>
                </div>
            </div>
        </a>
    </div>
</section>
                
<script src="{$basePath}/js/front/smoothproducts.js"></script>
<script type="text/javascript">
     /* wait for images to load */
 
     $(document).ready(function() {
         $('.sp-wrap').smoothproducts();
     });
</script>
