{block content}
<div class="container-fluid">
    <div class="row page-content-header">
        <h2><span class="glyphicon glyphicon-home"></span>{_is.modulName.homepage}</h2>
    </div>
    <div class="row">
        <div class="jumbotron">
            <h1>Vitajte {$user->getEntity()->getName()} {$user->getEntity()->getSurname()}!</h1>
            <p>
                Nahrajte vaše faktúry a zálohové faktúry do modulu faktúr v ľavom paneli.
            </p>
        </div>
    </div>
</div>