{block content}
<script src="{$basePath}/js/admin/chart.min.js"></script>
<script type="text/javascript">    
    $(function() {        
        
        var months = [
            "{_is.months.january|noescape}",
            "{_is.months.february}",
            "{_is.months.march}",
            "{_is.months.april}",
            "{_is.months.may}",
            "{_is.months.june}",
            "{_is.months.july}",
            "{_is.months.august}",
            "{_is.months.september}",
            "{_is.months.october}",
            "{_is.months.november}",
            "{_is.months.december}"
        ];
        
        // sum invoices
        var sumInvoices = {$sumInvoices|noescape};
        
        var invoiceData = {
            labels: months,
            datasets: [
                {
                    label: "{_is.default.year|noescape} {$thisYear}",
                    fill: false,
                    lineTension: 0.1,
                    data: sumInvoices,
                    borderColor: "rgba(21, 68, 105, 0.85)",
                    backgroundColor: "rgba(21, 68, 105, 0.85)"
                }
            ]
        };
        
        var ctxInvoiceChart = $("#invoiceChart");
        var invoiceChart = new Chart(ctxInvoiceChart, {
            type: 'line',
            data: invoiceData,
            options: {
                title: {
                    display: true,
                    text: '{_is.homepage.sumAddedInvoice|noescape}',
                    fontSize: 18
                },
                responsive: true,
                maintainAspectRatio: false
            }
        });
        
        
        // count contacts
        var countInsertedContacts = {$countInsertedContacts|noescape};
        
        var invoiceData = {
            labels: months,
            datasets: [
                {
                    label: "{_is.default.year|noescape} {$thisYear}",
                    fill: false,
                    lineTension: 0.1,
                    data: countInsertedContacts,
                    borderColor: "rgba(21, 68, 105, 0.85)",
                    backgroundColor: "rgba(21, 68, 105, 0.85)"
                }
            ]
        };
        
        var ctxInvoiceChart = $("#countInsertedContacts");
        var invoiceChart = new Chart(ctxInvoiceChart, {
            type: 'line',
            data: invoiceData,
            options: {
                title: {
                    display: true,
                    text: '{_is.homepage.countAddedContacts|noescape}',
                    fontSize: 18
                },
                responsive: true,
                maintainAspectRatio: false
            }
        });
        
    });        
</script>


<div class="container-fluid">
    <div class="row page-content-header">
        <h2><span class="glyphicon glyphicon-home"></span>{_is.modulName.homepage}</h2>
    </div>
    <div class="row">
        <div class="page-header-info page-header-padd-fix">
            <div class="col-md-3 page-header-wrap">
                <div class="page-header-box">
                    <h3>
                        {$countContacts}
                    </h3>
                    <p>{_is.homepage.contacts}</p>
                    <div class="absolute-span">
                        <span class="glyphicon glyphicon-book"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 page-header-wrap">
                <div class="page-header-box">
                    <h3>
                        {$countNewContacts}
                    </h3>
                    <p>{_is.homepage.newContacts}</p>
                    <div class="absolute-span">
                        <span class="glyphicon glyphicon-book"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 page-header-wrap">
                <div class="page-header-box">
                    <h3>
                        {if count($lastContact) > 0}
                            {$lastContact[0]->getName()} {$lastContact[0]->getSurname()}
                        {else}
                            -
                        {/if}
                    </h3>
                    <p>{_is.homepage.lastContact}</p>
                    <div class="absolute-span">
                        <span class="glyphicon glyphicon-earphone"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 page-header-wrap">
                <div class="page-header-box">
                    <h3>
                        {$countMultimedias}
                    </h3>
                    <p>{_is.homepage.uploadedFiles}</p>
                    <div class="absolute-span">
                        <span class="glyphicon glyphicon-picture"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row page-header-info">
        <div class="dashboard-box">
            <h4 class="dashboard-title">
                <span class="glyphicon glyphicon-earphone"></span> {_is.modulName.contact}
            </h4>
            <div class="dashboard-content">
                <canvas id="countInsertedContacts" height="300"></canvas>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="page-header-info page-header-padd-fix">
            <div class="col-md-3 page-header-wrap">
                <div class="page-header-box">
                    <h3>
                        {$invoiceSum|number:2:"."," "} €
                    </h3>
                    <p>{_is.homepage.sumFacturated}</p>
                    <div class="absolute-span">
                        <span class="glyphicon glyphicon-inbox"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 page-header-wrap">
                <div class="page-header-box">
                    <h3>
                        {$invoiceUnpayedSum|number:2:"."," "} €
                    </h3>
                    <p>{_is.homepage.sumUnpayed}</p>
                    <div class="absolute-span">
                        <span class="glyphicon glyphicon-inbox"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 page-header-wrap">
                <div class="page-header-box">
                    <h3>
                        {if count($lastInvoice) > 0}
                            {$lastInvoice[0]->getDatein()|date:"%d.%m.%Y"}
                        {else}
                            -
                        {/if}
                    </h3>
                    <p>{_is.homepage.lastInvoice}</p>
                    <div class="absolute-span">
                        <span class="glyphicon glyphicon-inbox"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 page-header-wrap">
                <div class="page-header-box">
                    <h3>
                        {$mostActiveUser[0]->getName()}
                    </h3>
                    <p>{_is.homepage.activeAdmin}</p>
                    <div class="absolute-span">
                        <span class="glyphicon glyphicon-user"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row page-header-info">
        <div class="dashboard-box">
            <h4 class="dashboard-title">
                <span class="glyphicon glyphicon-inbox"></span> {_is.modulName.invoice}
            </h4>
            <div class="dashboard-content">
                <canvas id="invoiceChart" height="300"></canvas>
            </div>
        </div>
    </div>
</div>
