{layout none}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow">
	
	<meta name="author" content="DENEVY Slovakia, s.r.o.">
        <meta name="language" content="sk">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>JUNO - Functional reporting and testing system</title>

	<link rel="stylesheet" href="{$basePath}/css/admin/style.css">
	<link rel="stylesheet" href="{$basePath}/css/bs/bootstrap.min.css" >
	
	<script src="{$basePath}/js/jquery-1.11.3.min.js"></script>
	<script src="{$basePath}/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/admin/main.js"></script>
	<script src="{$basePath}/js/bs/bootstrap.min.js"></script>
	
	<link rel="shortcut icon" href="{$basePath}/images/admin/favicon.png">
	<meta name="viewport" content="width=device-width">
</head>

<body style="display: block;">

    <style>
        .loginBackground {
            width: 100%; 
            height: 100%;
            display: table;
        }
        
        .loginFrameCell {
            display: table-cell;
            vertical-align: middle;
        }

        #loginFrame {
            max-width: 300px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, .85);
        }
        
        #loginFrame .top {
            text-align: center;
            padding: 20px 20px 20px 20px;
            border-bottom: 2px solid #FFF;
        }
        
        #loginFrame .bottom {
            padding: 20px;
        }
        
        #loginFrame h4 {
            text-align: center;
        }
        
        #loginFrame .loginForm {
            margin: 0px -35px -45px -35px;
            text-align: center;
        }
        
        #loginFrame .loginForm input[type=submit], #loginFrame .lostPasswordForm input[type=submit] {
            width: 60%;
            background-color: #58caee;
            color: #FFF;
        }
        
        #loginFrame .loginForm input[type=submit]:hover {
            background-color: #53bada;
        }
        
        .loginVersion {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
        }
        
        .loginVersion p {
            display: block;
            background-color: rgba(255, 255, 255, .85);
            max-width: 300px;
            padding: 4px;
            margin: 0 auto;
            text-align: center;
        }
        
        #loginFrame .lostPasswordForm {
            margin: 0px -35px -45px -35px;
            text-align: center;
        }
        
    </style>
    
{snippet flashMessages}
<div class="flash-messages">
    <div n:foreach="$flashes as $flash"  class="flash alert alert-{$flash->type} alert-dismissible text-center padd-10 border-1-sol-e6e6e6">
        <button type="button" class="close" ><span>&times;</span></button> {_$flash->message|noescape}
    </div>
</div>
{/snippet}
    
<div class="loginBackground" style="background: url({$basePath|noescape}/{$multimedia->getPath()|noescape}) no-repeat center center; 
    background-size: cover;">
    <div class="loginFrameCell">
        <div id="loginFrame" style="display: none;">
            <div class="top">
                <img src="{$basePath}/images/admin/juno_logo.png" style="max-width: 100%;">
            </div>
            <div class="bottom">
                <h4 style="margin-bottom: 30px;">
                    {_is.login.informationSystem}<br>
                    <strong>{$client->getName()}</strong>
                </h4>
                <div class="loginForm" >
                    {form loginForm}
                        <ul class="errors list-unstyled" n:if="$form->hasErrors()" style="padding: 15px;">
                            <li n:foreach="$form->errors as $error" class="alert alert-danger" style="padding: 5px; margin-bottom: 0px;">{_$error|noescape}</li>
                        </ul>
                        <div class="form-group" style="margin: 0px;">
                            {input e_mail class => "form-control", style => "border-width: 0px; border-bottom: 1px solid #ccc; border-radius: 4px 4px 0px 0px;"}
                        </div>
                        <div class="form-group">
                            {input password class => "form-control", style => "border-width: 0px; border-radius: 0px 0px 4px 4px;"}
                        </div>
                        <div class='form-group'>
                            <a href='#' class='showlostpassword' ><span class='glyphicon glyphicon-wrench'></span> <strong>Strata hesla</strong></a>
                        </div>
                        <div class="checkbox">
                            {input remember}
                        </div>
                        <div class="form-group">
                            {input submit class=> "btn text-uppercase transition015slinear"}
                        </div>
                    {/form}
                </div>
                <div class='lostPasswordForm' style='display: none;'>
                    {form lostPasswordForm}
                        <div class='form-group' style='padding: 0px 40px;'>
                            <p>Zadajte váš e-mail a bude vám vygenerované nové heslo.</p>
                        </div>
                        {snippet lostpasswordsnippet}
                        <ul class="errors list-unstyled" n:if="$form->hasErrors()"  style="padding: 15px;">
                            <li n:foreach="$form->errors as $error" class="alert alert-danger" style="padding: 5px; margin-bottom: 0px;">{_$error|noescape}</li>
                        </ul>
                        {/snippet}
                        <div class="form-group" style="margin: 0px;">
                            {input mail class => "form-control", style => "border-width: 0px; border-bottom: 1px solid #ccc; border-radius: 4px 4px 0px 0px;"}
                        </div>
                        <div class='form-group'>
                            <a href='#' class='showloginform' style='margin-top: 10px; display: inline-block;'><span class='glyphicon glyphicon-chevron-left'></span> <strong>Naspäť</strong></a>
                        </div>
                        <div class="form-group">
                            {input submit class=> "btn text-uppercase ajax transition015slinear"}
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>
    <div class="loginVersion">
        <p><strong>v 0.9</strong> | <a href="https://www.denevy.eu" class="normal-link">www.denevy.eu</a></p>
    </div>
</div>
      
<script type="text/javascript">
    $(window).load(function(){
        
        $("#loginFrame").fadeIn(1000);
        
    });
    
    $(function() {
    
        $(".showlostpassword").click(function() {
            $(".loginForm").hide();
            $(".lostPasswordForm").fadeIn();
        });
    
        $(".showloginform").click(function() {
            $(".lostPasswordForm").hide();
            $(".loginForm").fadeIn();
        });
    
        $(document).on("click", ".close", function() {
            
            $(this).parent().fadeOut();
            
        });
    
    });
    
</script>

</body>