{block text}
{if array_key_exists('isNewline', $attrs)}
    {if $attrs['isNewline'] == 1}
        <br class="clear">   
    {/if}
{/if}
<div {if array_key_exists('colWidth', $attrs)}class="{$attrs['colWidth']}"{/if}>
    <div class="form-group">
        {label $field class => "control-label" /}
        <div class="input-group">
            {input $field class => "form-control datepicker"}
            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
        </div>
    </div>
</div>
{/block}
