{block text}
{if array_key_exists('isNewline', $attrs)}
    {if $attrs['isNewline'] == 1}
        <br class="clear">   
    {/if}
{/if}
<div {if array_key_exists('colWidth', $attrs)}class="{$attrs['colWidth']}"{/if}>
    <div class="form-group">
        {label $field class => "control-label"/}
        {if array_key_exists('isTinymce', $attrs)}
            {input $field class => "form-control tinymce_selector"}
        {else}
            {input $field class => "form-control"}
        {/if}
    </div>
</div>
{/block}