{block text}
{if array_key_exists('isNewline', $attrs)}
        <br class="clear">
{/if}

<div {if array_key_exists('colWidth', $attrs)}class="{$attrs['colWidth']}"{/if}>
    {if array_key_exists('inputGroup', $attrs)}
        <div class='form-group'>
            {label $field class => "control-label"/}
            <div class="input-group">
                {input $field class => "form-control"}
                <span class="input-group-addon">{$attrs['inputGroup']}</span>
            </div>
        </div>
    {else}
        <div class="form-group">
            {label $field class => "control-label"/}
            {input $field class => "form-control"}
        </div>
    {/if}
    {if array_key_exists('text', $attrs)}
    <p>{_$attrs['text']|noescape}</p>
    {/if}
</div>
{/block}
