{block action}
<button type="button" class='btn btn-primary btn-sm btn-sm-betpad showIssueInModal' data-issueid="{$item['id']}"><span class='fa fa-bug'></span> zobraziť issue</button>

<a n:is-allowed="Privilege::EDIT_ISSUE" class="btn btn-warning btn-sm btn-sm-betpad ajax" data-tooltip="tooltip"
   title="Upraviť ISSUE" href="{$presenter->link('editIssue!', $item['id'])}">
    <span class="glyphicon glyphicon-edit"></span>
</a>

<button n:is-allowed="Privilege::DELETE_ISSUE" type="button" class="btn btn-danger btn-sm btn-sm-betpad" data-tooltip="tooltip" title="Zmazať" data-toggle="modal"
    data-target="#deleteAction" data-link="{$presenter->link('deleteIssue!', $item['id'])}">
    <span class="glyphicon glyphicon-trash"></span>
</button>
{/block}