<div class="modal fade" id="editIssueModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            {form editIssueForm-$editIssue}
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4>Upraviť Issue</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4" style="border-right: 1px solid #eee;">

                        <div class="form-group issueProject" style="border-bottom: 1px solid #eee;">
                            <label for="testPlan" class="control-label">Projekt</label>
                            <p>{$project->getName()}</p>
                        </div>
                        <div class="form-group issueTestPlan" style="border-bottom: 1px solid #eee;">
                            <label for="testPlan" class="control-label">Test Plan</label>
                            <p></p>
                        </div>
                        <div class="form-group issueTestSprint" style="border-bottom: 1px solid #eee;">
                            <label for="testPlan" class="control-label"> Test Sprint</label>
                            <p></p>
                        </div>

                        <div class="form-group issueTestSet" style="border-bottom: 1px solid #eee;">
                            <label for="testPlan" class="control-label">Test Set</label>
                            <p></p>
                        </div>
                        <div class="form-group issueTestCase" style="border-bottom: 1px solid #eee;">
                            <label for="testPlan" class="control-label"> Test Case</label>
                            <p></p>
                        </div>
                        <div class="form-group" style="border-bottom: 1px solid #eee;">
                            {label priorityId class => "control-label" /}
                            {input priorityId class => "form-control"}
                        </div>
                        <div class="form-group">
                            {label issueTypeId class => "control-label" /}
                            {input issueTypeId class => "form-control"}
                        </div>
                        <div class="form-group">
                            {label status class => "control-label" /}
                            {input status class => "form-control"}
                        </div>

                    </div>
                    <div class="col-md-8">
                        <div class="form-group">
                            {label name class => "control-label" /}
                            {input name class => "form-control"}
                        </div>
                        <div class="form-group">
                            {label description class => "control-label" /}
                            {input description class => "form-control"}
                        </div>
                        <div class="form-group issueCreator">
                            <label for="testPlan" class="control-label"> Vytvoril</label>
                            <p class="alert alert-info">{$issue->getCreator()->getFullName()}</p>
                        </div>
                        <div class="form-group issueCreateDate">
                            <label for="testPlan" class="control-label"> Vytvorené</label>
                            <p class="alert alert-info">{$issue->getCreateDate()->format("d.m.Y H:i")}</p>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Prílohy </label>
                            <ul class="attachments">
                                {foreach $issue->getMultimedias() as $mul}
                                <li><a href='{$basePath}/{$mul->getPath()}' target='_blank'><span class='fa fa-file'></span> {$mul->getName()}</a></li>
                                {/foreach}
                            </ul>
                            <div class="input-group input-group-sm multiplierContainer">
                                <input type="file" name="multimedia[]" multiple class="form-control">
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-sm btn-default removeFromContainer"><span class="glyphicon glyphicon-remove red"></span></button>
                                    <button type="button" class="btn btn-sm btn-default addToContainer"><span class="glyphicon glyphicon-plus green"></span></button>
                                </span>
                            </div>
                        </div>
                        <ul class="list-unstyled issue-errors" style="display: none;">
                            <li class="alert alert-danger">Niektoré súbory prekračujú maximálnu povolenú veľkosť.</li>
                        </ul>

                        <div class="form-group assigned-id" style="border-bottom: 1px solid #eee;">
                            <label class="control-label">Riešitel </label>
                            <select  name="assigned_id" class="form-control">
                                <option value="">-</option>
                                {foreach $assignedUser as $key => $val}
                                    <option {if $issue->assigned_id == $key } selected {/if} value="{$key}">{$val}</option>
                                {/foreach}
                            </select>
                        </div>
                    </div>
                </div>
                {input id}
            </div>
            <div class="modal-footer">
                <button n:name="submit" class="btn btn-warning">{_is.default.edit} <span class="glyphicon glyphicon-edit"></span></button>
                <button class="btn btn-default pull-right strong submitIssue ajax" data-dismiss="modal">Zatvoriť</button>
            </div>
            {/form}
        </div>
    </div>
</div>

<script>
$(function() {

    var issueId = {$issue->id};
    jQuery.nette.ajax({
        url: {link RestTestExecution:getIssue},
        data: {
            issueId: issueId
        },
        success: function(payload) {

            var data = JSON.parse(payload.data);

            $.each(data, function (key, value) {
                if (value == null) {
                    data[key] = "-";
                }
            });

            var modal = jQuery("#editIssueModal");
            modal.find(".issueTestPlan p").text(data.testPlanName);
            modal.find(".issueTestSprint p").text(data.testSprintName);
            modal.find(".issueTestSet p").text(data.testSetName);
            modal.find(".issueTestCase p").text(data.testCaseName);

            modal.modal("show");
        }
    });


});
</script>
