<div class="modal fade" id="showIssueModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4>Zobraziť Issue</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4" style="border-right: 1px solid #eee;">

                        <div class="form-group issueProject" style="border-bottom: 1px solid #eee;">
                            <label for="testPlan" class="control-label">Projekt</label>
                            <p ></p>
                        </div>
                        <div class="form-group issueTestPlan" style="border-bottom: 1px solid #eee;">
                            <label for="testPlan" class="control-label">Test Plan</label>
                            <p ></p>
                        </div>
                        <div class="form-group issueTestSprint" style="border-bottom: 1px solid #eee;">
                            <label for="testPlan" class="control-label"> Test Sprint</label>
                            <p ></p>
                        </div>

                        <div class="form-group issueTestSet" style="border-bottom: 1px solid #eee;">
                            <label for="testPlan" class="control-label">Test Set</label>
                            <p ></p>
                        </div>
                        <div class="form-group issueTestCase" style="border-bottom: 1px solid #eee;">
                            <label for="testPlan" class="control-label"> Test Case</label>
                            <p ></p>
                        </div>
                        <div class="form-group issuePriorita" style="border-bottom: 1px solid #eee;">
                            <label for="testPlan" class="control-label"> Priorita</label>
                            <p class="alert alert-info"></p>
                        </div>
                        <div class="form-group issueType" style="border-bottom: 1px solid #eee;">
                            <label for="testPlan" class="control-label"> Type</label>
                            <p class="alert alert-info"></p>
                        </div>
                        <div class="form-group issueStatus" style="border-bottom: 1px solid #eee;">
                            <label for="testPlan" class="control-label"> Status</label>
                            <p class="alert alert-info"></p>
                        </div>

                    </div>
                    <div class="col-md-8">
                        <div class="form-group issueName">
                            <label for="testPlan" class="control-label"> Name</label>
                            <p class="alert alert-info"></p>
                        </div>
                        <div class="form-group issueDescription">
                            <label for="testPlan" class="control-label"> Description</label>
                            <p class="alert alert-info"></p>
                        </div>
                        <div class="form-group issueCreator">
                            <label for="testPlan" class="control-label"> Vytvoril</label>
                            <p class="alert alert-info"></p>
                        </div>
                        <div class="form-group issueCreateDate">
                            <label for="testPlan" class="control-label"> Vytvorené</label>
                            <p class="alert alert-info"></p>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Prílohy</label>
                            <ul class="attachments">

                            </ul>
                        </div>
                        <div class="form-group fullname">
                            <label class="control-label">Riešitel</label>

                            <p class="alert alert-info"></p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <h3>Komentáre</h3>

                        <div class="comments">

                            <div class="col-md-12 comment example">
                                <div class="row">
                                    <h4 class="col-md-10 commentheader"></h4>
                                    <p class="col-md-2 text-right commentdate label label-info"></p>
                                    <p class="col-md-12 commenttext"></p>
                                </div>
                            </div>

                            <div class="col-md-12 comment nothingadded">
                                <div class="row alert alert-warning" style="margin-bottom: 0px;">
                                    <p class="col-md-10 commentheader">Zatiaľ nebol pridaný žiadny komentár</p>
                                </div>
                            </div>

                        </div>
                        <br class="clear">


                        <div class="add-comment">
                            <h4 style="padding-top: 10px;">Vložiť komentár</h4>
                            <textarea name="commentname" id="" rows="5" class="commentname col-md-12"></textarea>
                            <button id="addcomment" type="text" class="btn btn-primary pull-right" style="margin-top: 10px;">VLOŽ KOMENT</button>
                        </div>



                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default pull-right strong submitIssue ajax" data-dismiss="modal">Zatvoriť</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(function() {

        var user = {$user->getEntity()->getFullName()};
        var issueId = 0;

        jQuery(document).on("click", "#addcomment", function() {

            var modal = jQuery("#showIssueModal");

            jQuery.nette.ajax({
                url: {link RestIssues:addIssueComment},
                data: {
                    issueId: issueId,
                    userId: {$user->getId()},
                    description: $(".commentname").val()
                },
                success: function(payload) {

                    var commentsDiv = modal.find(".comments");
                    var exampleComment = commentsDiv.find(".example");
                    var cloneDiv = exampleComment.clone();

                    var text = $(".commentname");
                    var today = new Date();

                    cloneDiv.removeClass("example").show();
                    cloneDiv.find(".commentheader").text(user);
                    var month = (today.getMonth() + 1);
                    if (month < 10) { month = "0" + month;}
                    cloneDiv.find(".commentdate").text(today.getDate() + "." + (today.getMonth() + 1) + "." + today.getFullYear()
                        + " " + today.getHours() + ":" + today.getMinutes());
                    cloneDiv.find(".commenttext").text(text.val());

                    commentsDiv.find(".nothingadded").hide();
                    commentsDiv.append(cloneDiv);

                    text.val("");
                }
            });

        });

        jQuery(document).on("click", ".showIssueInModal", function() {

            issueId = $(this).data("issueid");
            jQuery.nette.ajax({
                url: {link RestTestExecution:getIssue},
                data: {
                    issueId: issueId
                },
                success: function(payload) {

                    var data = JSON.parse(payload.data);

                    $.each(data, function (key, value) {
                        if (value == null) {
                            data[key] = "-";
                        }
                    });

                    var modal = jQuery("#showIssueModal");
                    modal.find(".issueProject p").text(data.projectName);
                    modal.find(".issueTestPlan p").text(data.testPlanName);
                    modal.find(".issueTestSprint p").text(data.testSprintName);
                    modal.find(".issueTestSet p").text(data.testSetName);
                    modal.find(".issueTestCase p").text(data.testCaseName);

                    modal.find(".issueName p").text(data.issueName);
                    modal.find(".fullname p").text(data.fullname);
                    modal.find(".issueDescription p").text(data.description);
                    modal.find(".issuePriorita p").text(data.priority_id);
                    modal.find(".issueType p").text(data.issue_type_id);
                    modal.find(".issueStatus p").text(data.status);
                    modal.find(".issueCreator p").text(data.name);
                    modal.find(".issueCreateDate p").text(data.create_date);

                    // data fill from payload
                    var attachments =  data.attachments;
                    var ul = modal.find(".attachments")
                    ul.find("li").remove();
                    for (var key in attachments) {

                        var li = "<li><a href='" + {$basePath} + "/" +attachments[key] + "' target='_blank'><span class='fa fa-file'></span> " + key + "</a></li>";
                        ul.append(li);
                    }

                    // datacomments from payload
                    var comments =  data.comments;
                    var commentsDiv = modal.find(".comments");

                    var exampleComment = commentsDiv.find(".example");
                    commentsDiv.find(".example").hide();
                    commentsDiv.find(".comment").not(".example").not(".nothingadded").remove();

                    if (comments.length > 0) {
                        commentsDiv.find(".nothingadded").hide();
                        for (var key in comments) {
                            var cloneDiv = exampleComment.clone();

                            cloneDiv.removeClass("example").show();
                            cloneDiv.find(".commentheader").text(comments[key].name + " " + comments[key].surname);
                            cloneDiv.find(".commentdate").text(comments[key].create_date);
                            cloneDiv.find(".commenttext").text(comments[key].description);
                            commentsDiv.append(cloneDiv);
                        }
                    } else {
                        commentsDiv.find(".nothingadded").show();
                    }



                    jQuery("#showIssueModal").modal();
                }
            });

        });

    });
</script>
