{block content}
{include $blocksDir.'/jquery-ui.latte'}
{include $blocksDir.'/datepicker.latte'}
{include $blocksDir.'/datagrid.latte'}

<div class="container-fluid">
    <div class="row page-content-header">
        {var $menuItem = $presenter->getCurrentMenuitem()}
        <h2>
            <span class="glyphicon glyphicon-{$menuItem->getGlyphicon()}"></span>
            {$menuItem->getName()}
        </h2>
    </div>
    <div class="row page-content-wrapper">
        <div class="page-content-back">
            {control logGrid}
        </div>
    </div>
</div>