{block content}
<div class="container-fluid">
    
    <div class="row page-content-header">
        {var $menuItem = $presenter->getCurrentMenuitem()}
        <h2>
            <span class="glyphicon glyphicon-{$menuItem->getGlyphicon()}"></span>
            {$menuItem->getName()}
            <div class="header-actions pull-right">
            {snippet settingsControlButtons}
                {control settingsComponent-$activeControlName:buttons}
            {/snippet}
            </div>
        </h2>
    </div>
        
        
    <div class="row page-content-wrapper">
        <div class="page-content-back">
            <div class="container-fluid">
                <!--HERE WE HAVE ALL CURRENT SETTINGS BUTTONS-->
                <div class="row">
                    <ul class="nav nav-tabs nav-custom-blue">
                        {foreach $settingsButtons as $setButton}
                        <li {if $activeControlName == $setButton['name']}class="active"{/if}>
                            <a n:href=":Admin:Settings:SpecificSettings:default $setButton['name']" data-controlname="{$setButton['name']}">{$setButton['text']}</a>
                        </li>
                        {/foreach}
                    </ul>
                </div>
                <!--HERE GOES CURRENT CONTROL--> 
                <div class="row">
                    <div class="tab-content">
                        {snippet settingsControlContent}
                            {control settingsComponent-$activeControlName:content}
                        {/snippet}
                    </div>
                </div>
            </div>
        </div>
    </div>
                        
    {include "settingsjs.latte"}
</div>