{block js}
<script>

$(function() {

    {*$(".nav-tabs li a").on("click", function() {*}

        {*var tab = $(this);*}
        {*var newName = tab.data("controlname");*}
        {*var curUrl = window.location.href;*}
        {*var startIndex = curUrl.indexOf("/admin/settings/") + 34;*}
        {*var baseUrl = curUrl.substr(0, startIndex) + "default/";*}
        {**}
        {*$.nette.ajax({*}
            {*url: {link changeSettingsControl!},*}
            {*data: {*}
                {*newControlName: newName*}
            {*},*}
            {*start: function() {*}
                {**}
                {*$(".nav-tabs li").removeClass("active");*}
                {*tab.parent().addClass("active");*}
                {**}
                {*$(".header-actions button").hide();*}
                {*$(".tab-pane").hide();*}
            {*}*}
        {*});*}
        {**}
        {*window.history.pushState('', 'Title', baseUrl + newName);*}

        {*return false;*}
    {*});*}

});

</script>
{/block}