{block content}
{include $blocksDir.'/jquery-ui.latte'}
{include $blocksDir.'/datagrid.latte'}
{include $blocksDir.'/tinymce4.latte'}
{include $blocksDir.'/select2.latte'}


<div class="container-fluid">
    <div class="row page-content-header" style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">
        <h2>
            {include "../Blocks/menu.latte"}
        </h2>
    </div>
    <div class="row page-content-wrapper">
        <div class="page-content-back">
            <button n:is-allowed="Privilege::CREATE_IMPORT" type="button" data-toggle="modal" data-target="#addImport"
                class="btn btn-primary pull-right marg-10-left" style="margin-bottom: 5px">
                <span class="glyphicon glyphicon-plus"></span> Import</button>
            <button n:is-allowed="Privilege::CREATE_BULK_TEST_CASE" type="button" data-toggle="modal" data-target="#addBulkTestCase"
                class="btn btn-primary pull-right marg-10-left" style="margin-bottom: 5px;">
                <span class="glyphicon glyphicon-plus"></span> Bulk test case</button>
            <button n:is-allowed="Privilege::CREATE_TEST_CASE" type="button" data-toggle="modal" data-target="#addTestCase"
               class="btn btn-primary pull-right marg-10-left" style="margin-bottom: 5px;">
                <span class="glyphicon glyphicon-plus"></span> Pridať Test Case</button>
            <button n:is-allowed="Privilege::CREATE_TEST_SET" type="button" data-toggle="modal" data-target="#addTestSet"
                  class="btn btn-primary pull-right" style="margin-bottom: 5px;">
                <span class="glyphicon glyphicon-plus"></span> Vytvoriť Test Set</button>
            <br class="clear">
            {control testAnalysesGrid}
        </div>
    </div>
</div>

<!--MODAL WINDOW FOR ADD PROJECT-->
<!-- ADD DELETE ACTION -->
{include $blocksDir.'/deleteAction.latte'}
<!-- END DELETE ACTION-->

<!--MODALS FOR TEST SETS-->
{include 'Blocks/addTestSet.latte'}
{snippet editTestSet}
    {ifset $testSet}
        {include 'Blocks/editTestSet.latte'}
    {/ifset}
{/snippet}

<!--MODALS FOR TEST CASES-->
{include 'Blocks/addTestCase.latte'}

{snippet cloneTestCase}
    {ifset $cloneTestCase}
        {include 'Blocks/cloneTestCase.latte'}
    {/ifset}
{/snippet}

{snippet editTestCase}
    {ifset $testCase}
        {include 'Blocks/editTestCase.latte'}
    {/ifset}
{/snippet}

<!--MODALS FOR BULK IMPORT-->
{include 'Blocks/addBulkTestCase.latte'}

<!--MODALS FOR  IMPORT-->
{include 'Blocks/addImport.latte'}

{include "Blocks/openCase.latte"}

<script type="text/javascript">
    {if $testSetId}
        $(function() {
            $.nette.ajax({
                url: {link setTree!},
                type: "GET",
                data: {
                    "testSetId": {$testSetId},
                }
            });
        });
    {/if}
</script>
