{block mailerDefault}
{form addMailerDefaultForm}
<div class="modal fade" id="addMailerDefault" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">{_is.settings.addTemplate}</h4>
            </div>
            <div class="modal-body">
                {control renderFormInput $form["name"]}
                {control renderFormInput $form["subject"]}
                {control renderFormInput $form["body"]}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left strong" data-dismiss="modal">{_is.default.close}</button>
                <button n:name="submit" class="btn btn-success">{_is.default.add} <span class="glyphicon glyphicon-ok"></span></button>
            </div>
        </div>
    </div>
</div>
{/form}

{include $blocksDir.'/tinymce4.latte'}
{/block}
