<div class="modal fade" id="openMultimedia" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">{$multimedia->getName()}</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-8">
                        {if $multimedia->isImage()}
                            <img src="{$basePath}/{$multimedia->getPath()}" style="max-width: 100%;">
                        {else}
                            <img src="{$basePath}/images/admin/files/{$multimedia->getIcon()}" style="max-width: 100%;">
                        {/if}
                    </div>
                    <div class="col-md-4">
                        <p style="word-break: break-all;">
                            <strong>{_is.multimedia.name}: </strong> {$multimedia->getName()}<br>
                            <strong>{_is.multimedia.type}: </strong> {$multimedia->getType()}<br>
                            <strong>{_is.multimedia.fileSize}: </strong> {$multimedia->getFormattedSize()}<br>
                            <strong>{_is.multimedia.relativePath}: </strong> {$multimedia->getPath()}<br>
                            <strong>{_is.multimedia.absolutePath}: </strong> {$baseUri}/{$multimedia->getPath()}<br>
                            <strong>{_is.default.datein}: </strong> {$multimedia->getDatein()|date:'d.m.Y H:i'}
                        </p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left strong" data-dismiss="modal">
                    {_is.default.close}
                </button>
                <button type="button" class="btn btn-danger pull-right" style="margin-left: 10px;" data-toggle="modal" data-target="#deleteAction" data-link="{link deleteMultimedia! $multimedia->getId()}">
                    {_is.default.delete} <span class="glyphicon glyphicon-trash"></span> 
                </button>
                <a n:href="downloadMultimedia! $multimedia->getId()" >
                    <button type="button" class="btn btn-custom-darkblue pull-right">
                        {_is.default.download} <span class="glyphicon glyphicon-download-alt"></span>
                    </button>
                </a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    $(function() {

	$("#openMultimedia").modal({});

    });

</script>