{block content}

<section  class="section-akonato">
    <div class="cover-akonato">
        <div class="prechod"></div>

        <div class="cover-bottom">
            <div class="container">
                <header>
                    <div class="container">
                        <h1>{text 70, "title"}</h1>
                        <div class="hr"></div>
                    </div>
                </header>

                <div class="menu-filter">
                    <div class="filter-top">
                        <p class="filterp"><i class="icon-filter"></i> {text 24, "title"}</p>
                        <div class="filterlink">
                            <a href="#">Style</a><a href="#">Carat</a><a href="#">Lava</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="akonato-top">
        <div class="container">
            <div class="article-paper">
                <div class="paper-gradient"></div>
                <div class="container">

                    <article class="article-namieru">
                        <div class="text-namieru">
                            {text 71, "te"}
                        </div>
                    </article>

                    <section class="section-namieru-box">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="namieru-photo-rozmer">
                                    <img src="{$basePath}/images/front/namieru/variabil.png" alt="">
                                </div>

                                <div class="namieru-text">
                                    {text 72, "title"}
                                    <div class="hr"></div>
                                    {text 72, "te"}
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="namieru-photo-rozmer">
                                    <img src="{$basePath}/images/front/namieru/vyska.png" alt="">
                                </div>

                                <div class="namieru-text">
                                    {text 73, "title"}
                                    <div class="hr"></div>
                                    {text 73, "te"}
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="namieru-photo-rozmer">
                                    <img src="{$basePath}/images/front/namieru/special.png" alt="">
                                </div>

                                <div class="namieru-text">
                                    {text 74, "title"}
                                    <div class="hr"></div>
                                    {text 74, "te"}
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="namieru-photo">
                                    <img src="{$basePath}/images/front/namieru/1.png" alt="">
                                </div>

                                <div class="namieru-text">
                                    {text 75, "title"}
                                    <div class="hr"></div>
                                    {text 75, "te"}
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="namieru-photo">
                                    <img src="{$basePath}/images/front/namieru/2.png" alt="">
                                </div>

                                <div class="namieru-text">
                                    {text 76, "title"}
                                    <div class="hr"></div>
                                    {text 76, "te"}
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="namieru-photo">
                                    <img src="{$basePath}/images/front/namieru/3.png" alt="">
                                </div>

                                <div class="namieru-text">
                                    {text 77, "title"}
                                    <div class="hr"></div>
                                    {text 77, "te"}
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="namieru-photo">
                                    <img src="{$basePath}/images/front/namieru/1.png" alt="">
                                </div>

                                <div class="namieru-text">
                                    {text 78, "title"}
                                    <div class="hr"></div>
                                    {text 78, "te"}
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="namieru-photo">
                                    <img src="{$basePath}/images/front/namieru/2.png" alt="">
                                </div>

                                <div class="namieru-text">
                                    {text 79, "title"}
                                    <div class="hr"></div>
                                    {text 79, "te"}
                                </div>
                            </div>
                        </div>

                        <div class="box-rozmery">
                            <div class="row">
                                <div class="col-md-6">
                                    {text 80, "title"}
                                    <div class="hr"></div>
                                    <form action="#" class="rozmery-form">
                                        <div class="row">
                                            <div class="col-md-6">

                                                <label for="meno">{text 81, "title"}</label>
                                                <input type="text" id="meno" name="name" placeholder="{text 81, "title"}">

                                                <label for="email">{text 33, "title"}</label>
                                                <input id="email" type="email" name="email" placeholder="@">

                                                <label for="tel">{text 82, "title"}</label>
                                                <input id="tel" type="text" name="tel" value="+421 ">
                                            </div>

                                            <div class="col-md-6">
                                                <div class="ctrl-box">
                                                    <div class='ctrl'>
                                                        <div class='ctrl-button ctrl-button-decrement'>-</div>
                                                        <div class='ctrl-counter'>
                                                            <input class='ctrl-counter-input' maxlength='10' type='text' value='0'>
                                                            <div class='ctrl-counter-num'>0</div>
                                                        </div>
                                                        <div class='ctrl-button ctrl-button-increment'>+</div>
                                                    </div>
                                                </div>

                                                <div class="ctrl-box">
                                                    <div class='ctrl'>
                                                        <div class='ctrl-button ctrl-button-decrement'>-</div>
                                                        <div class='ctrl-counter'>
                                                            <input class='ctrl-counter-input' maxlength='10' type='text' value='0'>
                                                            <div class='ctrl-counter-num'>0</div>
                                                        </div>
                                                        <div class='ctrl-button ctrl-button-increment'>+</div>
                                                    </div>
                                                </div>

                                                <div class="ctrl-box">
                                                    <div class='ctrl'>
                                                        <div class='ctrl-button ctrl-button-decrement'>-</div>
                                                        <div class='ctrl-counter'>
                                                            <input class='ctrl-counter-input' maxlength='10' type='text' value='0'>
                                                            <div class='ctrl-counter-num'>0</div>
                                                        </div>
                                                        <div class='ctrl-button ctrl-button-increment'>+</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="col-md-6">
                                    <div class="rozmer-photo">
                                        <img src="{$basePath}/images/front/namieru/sauna_rozmer.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="rozmery-popis">
                            <i class="icon-kontakt"></i><a href="tel:+421915489644">+ 421 915 489 644</a>  &nbsp;Po-Ne: 8:00-20:00

                            <button class="btn-objednat group" style="float: right; margin-top: -10px" type="submit">{text 67, "title"}</button>
                        </div>
                    </section>

                </div>
            </div>
        </div>
    </div>
</section>

{include "../sluzby.latte"}

<section>
    <div class="container">
        <a href="#">
            <div class="cover-box"  style="background-image: url('{$basePath}/images/front/sauny/saunaofen_conceptr.jpg'); position: relative; z-index: 5">
                <div class="cover-head">
                    {text 13, "title"}
                    {text 13, "te"}
                </div>
            </div>
        </a>
    </div>
</section>