{block settings}
<div id="prihlasenie" class="tab-pane in active">
    <div class="col-md-6">
        <table class="table">
            <thead>
            <tr>
                <td colspan="2"><h3>Správa <strong>projektových rolí</strong></h3></td>
            </tr>
            </thead>
            <tbody>
            {foreach $projectRoles as $r}
                <tr>
                    <td>{$r->getName()}</td>
                    <td class="nowrap">
                        <a n:href="editRole! 'roleID' => $r->getId()" class="btn btn-custom-darkyellow btn-sm btn-sm-betpad ajax" data-tooltip="tooltip" title="Upraviť rolu"><span class="glyphicon glyphicon-edit no-margin"></span></a>
                        {if $r->id != 3 && $r->id != 0}
                            <button type='button' class="btn btn-danger btn-sm btn-sm-betpad" data-tooltip="tooltip" title="{_is.default.delete}" data-toggle="modal" data-target="#deleteAction" data-link="{link 'deleteRole!' $r->getId()}">
                                <span class="glyphicon glyphicon-trash" ></span>
                            </button>
                        {/if}
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
    <div class="col-md-6">
        <table class="table">
            <thead>
            <tr>
                <td colspan="2"><h3>Správa <strong>webových rolí</strong></h3></td>
            </tr>
            </thead>
            <tbody>
            {foreach $webRoles as $r}
                <tr>
                    <td>{$r->getName()}</td>
                    <td class="nowrap">
                        <a n:href="editRole! 'roleID' => $r->getId()" class="btn btn-custom-darkyellow btn-sm btn-sm-betpad ajax" data-tooltip="tooltip" title="Upraviť rolu"><span class="glyphicon glyphicon-edit no-margin"></span></a>
                        {if $r->id != 3 && $r->id != 0}
                            <button type='button' class="btn btn-danger btn-sm btn-sm-betpad" data-tooltip="tooltip" title="{_is.default.delete}" data-toggle="modal" data-target="#deleteAction" data-link="{link 'deleteRole!' $r->getId()}">
                                <span class="glyphicon glyphicon-trash" ></span>
                            </button>
                        {/if}
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</div>
             
{include "addRole.latte"}
{snippet openedRole}
    {ifset $isRoleOpened}
        {include 'editRole.latte'}
    {/ifset}
{/snippet} 


<!--END OF MODAL WINDOW FOR addPICTURE-->           
{include $blocksDir.'/deleteAction.latte'}
{/block}