{block action}
    {if $item instanceof ProjectModule\Entities\TestSet}
        <button n:is-allowed="Privilege::CREATE_TEST_CASE" type="button" data-toggle="modal" data-target="#addTestCase" data-testsetid="{$item->getId()}"
                data-testsetname="{$item->getName()}" class="btn btn-primary btn-sm btn-sm-betpad"
                data-tooltip="tooltip" title="Pridať test case">
            <span class="glyphicon glyphicon-plus"></span>
        </button>
        <a n:is-allowed="Privilege::SET_APPROVED_TEST_CASE" class="btn btn-primary btn-sm btn-sm-betpad ajax" data-tooltip="tooltip"
           title="Označiť všetky TC ako schválené" href="{$presenter->link('approveTestSet!', $item->getId())}">
            <span class="fa fa-check"></span>
        </a>
        <a n:is-allowed="Privilege::EDIT_TEST_SET" class="btn btn-warning btn-sm btn-sm-betpad ajax" data-tooltip="tooltip"
            title="Upraviť test set" href="{$presenter->link('editTestSet!', $item->getId())}">
            <span class="glyphicon glyphicon-edit"></span>
        </a>
        <button n:is-allowed="Privilege::DELETE_TEST_SET" type="button" class="btn btn-danger btn-sm btn-sm-betpad openmodaltest" data-tooltip="tooltip"
            title="{_is.default.delete}" data-toggle="modal" data-target="#deleteAction" 
            data-link="{$presenter->link('deleteTestSet!', $item->getId())}">
            <span class="glyphicon glyphicon-trash"></span>
        </button>
    {else}
        <a n:is-allowed="Privilege::CREATE_TEST_CASE" type="button" class="btn btn-primary btn-sm btn-sm-betpad ajax"
           data-tooltip="tooltip" title="Klonovať TEST CASE" href="{$presenter->link('cloneTestCase!', $item->getId())}">
            <span class="fa fa-clone"></span>
        </a>
        <a n:is-allowed="Privilege::EDIT_TEST_CASE" class="btn btn-warning btn-sm btn-sm-betpad ajax" data-tooltip="tooltip"
            title="Upraviť test case" href="{$presenter->link('editTestCase!', $item->getId())}">
            <span class="glyphicon glyphicon-edit"></span>
        </a>
        <button n:is-allowed="Privilege::DELETE_TEST_CASE" type="button" class="btn btn-danger btn-sm btn-sm-betpad" data-tooltip="tooltip" title="{_is.default.delete}" data-toggle="modal"
            data-target="#deleteAction" data-link="{$presenter->link('deleteTestCase!', $item->getId())}">
            <span class="glyphicon glyphicon-trash"></span>
        </button>
    {/if}
{/block}