<div class="modal fade" id="addBulkTestCase" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            {form bulkTestCaseForm}
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Bulk import test casov
                    
                    </h4>
            </div>
            <div class="modal-body">
                <div class="">
                    <div id="showTestSet" class="form-group">
                        {label testSet class => "control-label" /}
                        {input testSet class => "form-control"}
                    </div>
                    <div id="showName" class="form-group">
                        {label name class => "control-label" /}
                        {input name class => "form-control"}
                    </div>
                    <div class="form-group checkbox">
                        {label createNewTestSet class => "control-label" /}
                        {input createNewTestSet class => "form-control"}
                    </div>
                    <hr>
                    <div class="form-group">
                        <label class="control-label">Test cases - vytvorte názvy nových test casov</label>
                        <div class="input-group input-group-sm multiplierContainer">
                            <input type="text" name="testCase[]" multiple class="form-control">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-sm btn-default removeFromContainer"><span class="glyphicon glyphicon-remove red"></span></button>
                                <button type="button" class="btn btn-sm btn-default addToContainer"><span class="glyphicon glyphicon-plus green"></span></button>
                            </span>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left strong" data-dismiss="modal">{_is.default.close}</button>
                  <button n:name="submit" class="btn btn-success">{_is.default.add} <span class="glyphicon glyphicon-ok"></span></button>
            </div>
            {/form}
        </div>
    </div>
</div>