<div class="modal fade" id="addImport" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            {form importTestAnalyses}
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Import

                    </h4>
                </div>
                <div class="modal-body">
                    <div class="">
                        <div id="showTestSet" class="form-group">
                            {label file class => "control-label" /}
                            {input file class => "form-control"}
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left strong" data-dismiss="modal">{_is.default.close}</button>
                    <button n:name="submit" class="btn btn-success">{_is.default.add} <span class="glyphicon glyphicon-ok"></span></button>
                </div>
            {/form}
        </div>
    </div>
</div>