{block addTestSet}

<!--MODAL WINDOW FOR ADD ROLE-->
<div class="modal fade" id="addTestSet" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            {form addTestSetForm}
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Vytvoriť nový Test Set</h4>
            </div>
            <div class="modal-body">
                <div class="">
                    <div class="form-group">
                        {label name class => "control-label" /}
                        {input name class => "form-control"}
                    </div>
                    <div class="form-group" style="margin-bottom: 55px;">
                        <label for="tagselect">Tagy</label>
                        <select id="tagselecttestset" name="tagselect[]" class="form-control" multiple="multiple">
                            <option></option>
                            {foreach $tagsTestSets as $tagTestSet}
                                <option>{$tagTestSet}</option>
                            {/foreach}
                        </select>
                    </div>
                    <div class="form-group">
                        {label description class => "control-label" /}
                        {input description class => "form-control tinymce_selector"}
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left strong" data-dismiss="modal">{_is.default.close}</button>
                  <button n:name="submit" class="btn btn-success">{_is.default.add} <span class="glyphicon glyphicon-ok"></span></button>
            </div>
            {/form}
        </div>
    </div>
</div>

<script>
    $(function() {

        $("#tagselecttestset").select2({
            tags: true,
            tokenSeparators: [',', ' '],
            placeholder: "Zadajte tagy ..."
        });

    });
</script>
{/block}