<div class="modal fade" id="addTestCase" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            {form addTestCaseForm}
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Vytvoriť nový Test Case
                    
                    </h4>
            </div>
            <div class="modal-body">
                <div class="">
                    <div class="form-group">
                        {label testSet class => "control-label" /}
                        {input testSet class => "testCaseHiddenID form-control"}
                    </div>
                    <div class="form-group">
                        {label name class => "control-label" /}
                        {input name class => "form-control"}
                    </div>
                    <div class="form-group">
                        <label for="tagselect">Tagy</label>
                        <select id="tagselect" name="tagselect[]" class="form-control" multiple="multiple">
                            <option></option>
                            {foreach $tagsTestCase as $tagTestCase}
                                <option>{$tagTestCase}</option>
                            {/foreach}
                        </select>
                    </div>
                    <div class="form-group" style="margin-top: 50px;">
                        {label description class => "control-label" /}
                        {input description class => "form-control"}
                    </div>
                    <div class="form-group">
                        {label result class => "control-label" /}
                        {input result class => "form-control"}
                    </div>
                    <div class="form-group">
                        {label priority class => "control-label" /}
                        {input priority class => "form-control"}
                    </div>
                    <div n:is-allowed="Privilege::SET_APPROVED_TEST_CASE" class="form-group">
                        {label approved class => "control-label" /}
                        {input approved class => "form-control"}
                    </div>
                    <hr>
                    <div class="form-group">
                        <label class="control-label">Prílohy</label>
                        <div class="input-group input-group-sm multiplierContainer">
                            <input type="file" name="multimedia[]" multiple class="form-control">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-sm btn-default removeFromContainer"><span class="glyphicon glyphicon-remove red"></span></button>
                                <button type="button" class="btn btn-sm btn-default addToContainer"><span class="glyphicon glyphicon-plus green"></span></button>
                            </span>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group">
                        <label class="control-label">Test Stepy</label>
                        <div class="row">
                            <div class="col-md-5">Precondition</div>
                            <div class="col-md-5">Expected result</div>
                        </div>
                        <div class="row multiplierContainer" style="margin-bottom: 10px;">
                            <div class="col-md-5">
                                <textarea name="testSteps[precondition][]" class="form-control"></textarea>
                            </div>
                            <div class="col-md-5">
                                <textarea name="testSteps[expectedResult][]" class="form-control"></textarea>
                            </div>
                            <div class="col-md-2 text-right">
                                <button type="button" class="btn btn-sm btn-default removeFromContainer"><span class="glyphicon glyphicon-remove red"></span></button>
                                <button type="button" class="btn btn-sm btn-default addToContainer"><span class="glyphicon glyphicon-plus green"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left strong" data-dismiss="modal">{_is.default.close}</button>
                  <button n:name="submit" class="btn btn-success">{_is.default.add} <span class="glyphicon glyphicon-ok"></span></button>
            </div>
            {/form}
        </div>
    </div>
</div>
            
<script>
    $(function() {

        $("#tagselect").select2({
            tags: true,
            tokenSeparators: [',', ' '],
            placeholder: "Zadajte tagy ..."
        });

        $(document).on("click", ".addToContainer", function() {
            
            var dis = $(this);
            var inputGroup = dis.closest(".multiplierContainer").eq(0);
            var html = inputGroup.clone().wrap('<p/>').parent().html();
            
            $(html).insertAfter(inputGroup);
            
            return false;
        });
        
        $(document).on("click", ".removeFromContainer", function() {
            
            var dis = $(this);
            var inputGroup = dis.closest(".multiplierContainer").eq(0);
            var count = inputGroup.parent().find(".multiplierContainer").length;
            
            if (count > 1) {
                inputGroup.remove();
            }
            
            return false;
        });
        $(document).on("click", ".removeFromContainerWithoutPermission", function() {
            
            var dis = $(this);
            var inputGroup = dis.closest(".multiplierContainerWithoutPermission").eq(0);
            
            inputGroup.remove();
            
            return false;
        });
        
        $("#addTestCase").on("show.bs.modal", function(e) {
            var dis = $(this);
            var testSetID = $(e.relatedTarget).data('testsetid');
            
            if (testSetID != null) {
                dis.find(".testCaseHiddenID").val(testSetID);
            }
        });
        
    });
</script>