{block editTestCase}

{var $id = $testCase->getId()}
{form editTestCaseForm-$id}
<div class="modal fade" id="editTestCase" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Upraviť Test Case</h4>
            </div>
            <div class="modal-body">
                <div class="">
                    <div class="form-group">
                        {label testSet class => "control-label" /}
                        {input testSet class => "testCaseHiddenID form-control"}
                    </div>
                    <div class="form-group">
                        {label name class => "control-label" /}
                        {input name class => "form-control"}
                    </div>
                    <div class="form-group">
                        <label for="tagselect">Tagy</label>
                        <select class="tagselect" name="tagselect[]" class="form-control" multiple="multiple">
                            <option></option>
                            {foreach $testCase->getTags() as $tag}
                                <option selected value="{$tag->id}">{$tag->name}</option>
                            {/foreach}
                            {foreach $tagsTestCase as $tagTestCase}
                                {if !in_array($tagTestCase, $testCase->getTags(TRUE))}
                                    <option>{$tagTestCase}</option>
                                {/if}
                            {/foreach}
                        </select>
                    </div>
                    <div class="form-group">
                        {label description class => "control-label" /}
                        {input description class => "form-control"}
                    </div>
                    <div class="form-group">
                        {label result class => "control-label" /}
                        {input result class => "form-control"}
                    </div>
                    <div class="form-group">
                        {label priority class => "control-label" /}
                        {input priority class => "form-control"}
                    </div>
                    <div n:is-allowed="Privilege::SET_APPROVED_TEST_CASE" class="form-group">
                        {label approved class => "control-label" /}
                        {input approved class => "form-control"}
                    </div>
                    {input id}
                    <hr>
                    <div class="form-group">
                        <label class="control-label">Prílohy</label>
                        {foreach $testCase->multimedias as $mul}
                            <div class="input-group input-group-sm multiplierContainerWithoutPermission">
                                <div class="form-control">
                                    <span class="glyphicon glyphicon-file"></span> {$mul->getName()}
                                    <input type="text" name="multimediaCurrent[]" value="{$mul->getId()}" class="form-control fade">
                                </div>
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-sm btn-default removeFromContainerWithoutPermission"><span class="glyphicon glyphicon-remove red"></span></button>
                                </span>
                            </div>
                        {/foreach}
                        <div class="input-group input-group-sm multiplierContainer">
                            <input type="file" name="multimedia[]" multiple class="form-control">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-sm btn-default removeFromContainer"><span class="glyphicon glyphicon-remove red"></span></button>
                                <button type="button" class="btn btn-sm btn-default addToContainer"><span class="glyphicon glyphicon-plus green"></span></button>
                            </span>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group">
                        <label class="control-label">Test Stepy</label>
                        <div class="row">
                            <div class="col-md-5">Precondition</div>
                            <div class="col-md-5">Expected result</div>
                        </div>
                        {foreach $testCase->testSteps as $testStep}
                        <div class="row multiplierContainerWithoutPermission" style="margin-bottom: 10px;">
                            <div class="col-md-5">
                                <textarea name="testStepsCurrent[precondition][]" class="form-control">{$testStep->precondition}</textarea>
                            </div>
                            <div class="col-md-5">
                                <textarea name="testStepsCurrent[expectedResult][]" class="form-control">{$testStep->expectedResult}</textarea>
                            </div>
                            <div class="col-md-2 text-right">
                                <input type="hidden" value="{$testStep->getId()}" name="testStepsCurrent[id][]">
                                <button type="button" class="btn btn-sm btn-default removeFromContainerWithoutPermission"><span class="glyphicon glyphicon-remove red"></span></button>
                            </div>
                        </div>    
                        {/foreach}
                        <div class="row multiplierContainer" style="margin-bottom: 10px;">
                            <div class="col-md-5">
                                <textarea name="testSteps[precondition][]" class="form-control"></textarea>
                            </div>
                            <div class="col-md-5">
                                <textarea name="testSteps[expectedResult][]" class="form-control"></textarea>
                            </div>
                            <div class="col-md-2 text-right">
                                <button type="button" class="btn btn-sm btn-default removeFromContainer"><span class="glyphicon glyphicon-remove red"></span></button>
                                <button type="button" class="btn btn-sm btn-default addToContainer"><span class="glyphicon glyphicon-plus green"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left strong" data-dismiss="modal">{_is.default.close}</button>
                  <button n:name="submit" class="btn btn-warning">{_is.default.edit} <span class="glyphicon glyphicon-edit"></span></button>
            </div>
        </div>
    </div>
</div>
{/form}

<script>
    $(function() {

        $(".tagselect").select2({
            tags: true,
            tokenSeparators: [',', ' '],
            placeholder: "Zadajte tagy ..."
        });

	    $("#editTestCase").modal();
        
    });
</script>

{/block}