{block editTestSet}

{var $id = $testSet->getId()}
{form editTestSetForm-$id}
<div class="modal fade" id="editTestSet" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">{_is.settings.editTemplate}</h4>
            </div>
            <div class="modal-body">
                <div class="">
                    <div class="form-group">
                        {label name class => "control-label" /}
                        {input name class => "form-control"}
                    </div>
                    <div class="form-group" style="margin-bottom: 55px;">
                        <label for="tagselect">Tagy</label>
                        <select id="tagselectedittestset" name="tagselect[]" class="form-control" multiple="multiple">
                            <option></option>
                            {foreach $testSet->getTags() as $tag}
                                <option selected value="{$tag->id}">{$tag->name}</option>
                            {/foreach}
                            {foreach $tagsTestSets as $tagTestSet}
                                {if !in_array($tagTestSet, $testSet->getTags(TRUE))}
                                    <option>{$tagTestSet}</option>
                                {/if}
                            {/foreach}
                        </select>
                    </div>
                    <div class="form-group">
                        {label description class => "control-label" /}
                        {input description class => "form-control tinymce_selector"}
                    </div>
                </div>
                {input id}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left strong" data-dismiss="modal">{_is.default.close}</button>
                <button n:name="submit" class="btn btn-custom-darkyellow">{_is.default.edit} <span class="glyphicon glyphicon-edit"></span></button>
            </div>
        </div>
    </div>
</div>
{/form}

<script type="text/javascript">
    $(function() {

        $("#tagselectedittestset").select2({
            tags: true,
            tokenSeparators: [',', ' '],
            placeholder: "Zadajte tagy ..."
        });

        $("#editTestSet").modal();
        refreshTinymce();

    });
</script>
{/block}