{block content}
<div class="container-fluid">
    {form updateProfileForm}
    <div class="row page-content-header">
        <h2>{_is.profile.myProfile}
            <button n:name="submit" class="btn btn-custom-darkyellow pull-right">
                {_($form["submit"]->caption)} <span class="glyphicon glyphicon-edit"></span>
            </button>
        </h2>
    </div>
    <div class="row page-content-wrapper">
        <div class="page-content-back">
                <div class='row'>
                    <div class='col-md-4'>
                        <div class="form-group">
                            {label name class => "control-label"/}
                            {input name class => "form-control"}
                        </div>
                    </div>
                    <div class='col-md-4'>
                        <div class="form-group">
                            {label surname class => "control-label"/}
                            {input surname class => "form-control"}
                        </div>
                    </div>
                        
                    <br class='clear'>

                    <div class='col-md-4'>
                        <div class="form-group">
                            {label eMail class => "control-label"/}
                            {input eMail class => "form-control", disabled => "disabled"}
                        </div>
                    </div>
                    <div class='col-md-4'>
                        <div class="form-group">
                            {label phoneNumber class => "control-label"/}
                            {input phoneNumber class => "form-control"}
                        </div>
                    </div>
                                
                    <br class='clear'>
                    
                    <div class='col-md-4'>
                        <div class="form-group">
                            {label password class => "control-label"/}
                            {input password class => "form-control"}
                        </div>
                    </div>
                    <div class='col-md-4'>
                        <div class="form-group">
                            {label password_check class => "control-label"/}
                            {input password_check class => "form-control"}
                        </div>
                    </div>
                        
                    <br class='clear'>

                </div>
        </div>
    </div>
    {/form}
</div>