{block content}

<div class="container-fluid">
    <div class="row page-content-header">
		{var $menuItem = $presenter->getCurrentMenuitem()}
        <h2>
            <span class="glyphicon glyphicon-{$menuItem->getGlyphicon()}"></span>
            {$menuItem->getName()}
            <a n:is-allowed="Privilege::SYSTEM_HELP_EDIT" n:href="Help:editHelp" class="btn btn-custom-darkblue pull-right">Upraviť <span class="glyphicon glyphicon-edit"></span></a>
            <a n:href="generateHelpAsPdf!" class="btn btn-custom-darkblue pull-right" style="margin-right: 10px;">{_is.default.download} <span class="glyphicon glyphicon-download-alt"></span></a>
        </h2>
    </div>
    <div class="row page-content-wrapper">
        <div class="page-content-back well">
            <p>{$help->getDescription()|noescape}</p>
        </div>
    </div>
    
</div>