<section class="section-proces">
    <div class="container group">
        <div class="section-proces-top">

            <div class="proces-box">
                <div class="prosec">
                    <img src="{$basePath}/images/front/informácie.png" alt="">
                    <h2><a n:href="Sluzby:default#poradime">{text 7, "title"}</a></h2>
                    <hr class="proces-line">
                    {text 7, "te"}
                </div>
            </div>

            <div class="proces-box">
                <div class="prosec">
                    <img src="{$basePath}/images/front/produkt.png" alt="">
                    <h2><a n:href="Sluzby:default#kvalitny-produkt">{text 8, "title"}</a></h2>
                    <hr class="proces-line">
                    {text 8, "te"}
                </div>
            </div>

            <div class="proces-box">
                <div class="prosec">
                    <img src="{$basePath}/images/front/dodanie.png" alt="">
                    <h2><a n:href="Sluzby:default#bez-starosti">{text 9, "title"}</a></h2>
                    <hr class="proces-line">
                    {text 9, "te"}
                </div>
            </div>

            <div class="proces-box">
                <div class="prosec">
                    <img src="{$basePath}/images/front/záruka.png" alt="">
                    <h2><a n:href="Sluzby:default#s-garanciou">{text 10, "title"}</a></h2>
                    <hr class="proces-line">
                    {text 10, "te"}
                </div>
            </div>
        </div>
    </div>
</section>
