{block content}
<section  class="section-akonato">
    <div class="cover-akonato" style="height: 300px;">
        <div class="prechod"></div>

        <div class="cover-bottom" style="bottom: 0px;">
            <div class="container">
                <header>
                    <div class="container">
                        <h1>Vyhľadávanie</h1>
                        <hr class="hr">
                        <p>
                            Vyhľadávací reťazec: <strong>{$query}</strong>
                        </p>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <div class="akonato-top">
        <div class="container">
            <div class="article-box">
                <div class="row">
                    <h2 style="width: 100%;">Kategórie</h2>
                    {if count($searchcategories) > 0}
                        <ul>
                        {foreach $searchcategories as $childCat}
                            <li>
                                <a n:href="Kategoria:default $childCat->slug" style="color: #000;">{$childCat->getTr($locale)->title}</a>
                            </li>
                        {/foreach}
                        </ul>
                    {else}
                        <p>Nič sme nenašli.</p>
                    {/if}
                    
                    <h2 style="width: 100%;">Produkty</h2>
                    {if count($products) > 0}
                    {foreach $products as $p}
                    <article class="col-md-4 col-sm-6 article">
                        <a n:href="Kategoria:produkt $p->slug">
                            <div class="article-img"
                                    {if !is_null($p->multimedia)}
                                        style="background-image: url('{$basePath}/{$p->multimedia->getPath()}')"
                                    {else}
                                        style="background-image: url('{$basePath}/images/front/sauny/panorama.png')"
                                    {/if}>
                            </div>
                        </a>
                        <div class="article-text">
                            {$p->category->parent->getTr($locale)->title} / {$p->category->getTr($locale)->title}<br>
                            <h2>{$p->getTr($locale)->title}</h2>
                            <p>{$p->getTr($locale)->te|noescape}</p>

                            <div class="product-price group">
                                <span>{$p->getTr($locale)->price} € <small>bez DPH</small></span>
                                <a n:href="Kategoria:produkt $p->slug">detail</a>
                            </div>
                        </div>
                        <div class="bieli-prechod"></div>
                    </article>
                    {/foreach}
                    {else}
                        <p>Nič sme nenašli.</p>
                    {/if}
                    
                    <h2 style="width: 100%;">Články</h2><br class="clear">
                    {if count($articles) > 0}
                    {foreach $articles as $a}
                    <article class="col-md-4 col-sm-6 article">
                        <a n:href="AkoNaTo:clanok $a->slug">
                            <div class="article-hover">
                                <div class="article-img" style="background-image: url('{$basePath}/{$a->getMultimedia()->getPath()}')"></div>
                                <div class="article-text">
                                    {$a->articleCategory->getTitle()}
                                    <h1><a href="#">{$a->title}</a></h1>
                                    <p>{$a->te|noescape|striptags|truncate:100}</p>
                                </div>
                                <div class="bieli-prechod"></div>
                            </div>
                        </a>
                    </article>
                    {/foreach}
                    {else}
                        <p>Nič sme nenašli.</p>
                    {/if}
                    
                </div>
            </div>
        </div>
    </div>
</section>