{block modulesearch}
<h3>Modul Mailer</h3>
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>ID</th>
            <th>Príjemca</th>
            <th>Predmet</th>
            <th>Dátum odoslania</th>
            <th class="nowrap">Akcie</th>
        </tr>
    </thead>
    <tbody>
        {if count($mails) > 0}
        {foreach $mails as $m}
        <tr>
            <td>{$m->getId()}</td>
            <td>{$m->getRecipient()}</td>
            <td>{$m->getSubject()}</td>
            <td>{$m->getSentdate()|date:"d.m.Y"}</td>
            <td>
                <a n:href="Admin:Mailer:Mailer:show, $m->getId()" class="btn btn-custom-darkblue btn-sm btn-sm-betpad" data-tooltip="tooltip" title="{_is.mailer.showMail}"><span class="glyphicon glyphicon-envelope no-margin"></span></a>
            </td>
        </tr>
        {/foreach}
        {else}
        <tr>
            <td class="warning" colspan="5">Žiadne záznamy</td>
        </tr>
        {/if}
    </tbody>
</table>
{/block}
