{block content}
{include $blocksDir.'/jquery-ui.latte'}
{include $blocksDir.'/datepicker.latte'}
{include $blocksDir.'/datagrid.latte'}

<div class="container-fluid">
    <div class="row page-content-header">
        {var $menuItem = $presenter->getCurrentMenuitem()}
        <h2>
            <span class="glyphicon glyphicon-{$menuItem->getGlyphicon()}"></span>
            {_"is.modulName.".$menuItem->getName()}
            <a n:href="Mailer:newMail" class="btn btn-custom-darkblue pull-right" >{_is.mailer.write} <span class="glyphicon glyphicon-plus"></span></a>
        </h2>
    </div>
    <div class="row page-content-wrapper">
        <div class="page-content-back">
            {control mailerDatagrid}
        </div>
    </div>
</div>
      
{include $blocksDir.'/deleteAction.latte'}
            
