<div class="modal fade" id="importTemplate" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">{_is.mailer.importTemplate}</h4>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>{_is.mailer.title}</th>
                            <th colspan="2">{_is.default.mail}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $mailerDefaults as $d}
                        <tr>
                            <td>
                                {$d->getName()}
                            </td>
                            <td>
                                <div class="mailerSubject"><strong>{$d->getSubject()}</strong></div>
                                <div class="mailerBody">{$d->getBody()|noescape}</div>
                            </td>
                            <td class="nowrap">
                                <button class="btn btn-custom-darkblue importTemplate" data-dismiss="modal">
                                    {_is.mailer.import} <span class="glyphicon glyphicon-import"></span>
                                </button>
                            </td>
                        </tr>    
                        {/foreach}
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left strong" data-dismiss="modal">{_is.default.close}</button>
            </div>
        </div>
    </div>
</div>
   
<script>
$(function() {

    $(".importTemplate").click(function() {
    
        var tr = $(this).closest("tr");
        var subject = tr.find(".mailerSubject").text();
        var body = tr.find(".mailerBody").html();
        
        $("#frm-newMail-subject").val(subject);
        tinyMCE.activeEditor.setContent(body);
        
    });

});
</script>