{block content}

<div class="container-fluid">
    <div class="row page-content-header">
	<h2>{_is.mailer.showMail}
            <button class="btn btn-danger pull-right" data-toggle="modal" data-target="#deleteAction" data-link="{link deleteMail! $mail->getId()}">
                {_is.default.delete} <span class="glyphicon glyphicon-trash" ></span> 
            </button>
        </h2>
    </div>
    <div class="row page-content-wrapper">
        <div class="page-content-back">
            <table class="table table-bordered">
                <thead>
                    <tr class="success">
                        <th>ID: {$mail->getId()}</th>
                        <th>{_is.mailer.subject}: {$mail->getSubject()}</th>
                        <th>{_is.mailer.recipient}: {$mail->getRecipient()}</th>
                        <th>{_is.mailer.sentDate}: {$mail->getSentDate()|date:"%d.%m.%Y %H:%M"}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        <td colspan="4">
                            <p>{$mail->getBody()|noescape}</p>
                        </td>
                    </tr>
                    {if count($mail->attachments) > 0}
                    <tr>
                        <td colspan="4">
                            <h4>Prílohy:</h4>
                            <ul class="list-unstyled" n:inner-foreach="$mail->attachments as $attachment">
                                <li>
                                    <a n:href="downloadAttachment! $attachment->getMultimedia()->getPath()">
                                        <span class="glyphicon glyphicon-file"></span> {$attachment->getMultimedia()->getName()}
                                    </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    {/if}
                </tbody>
            </table>
        </div>
    </div>
</div>
                    
{include $blocksDir.'/deleteAction.latte'}