{block content}
{include $blocksDir . "/datagrid.latte"}

<div class="container-fluid">
    <div class="row page-content-header">
        {var $menuItem = $presenter->getCurrentMenuitem()}
        <h2>
            <span class="glyphicon glyphicon-{$menuItem->getGlyphicon()}"></span>
            {$menuItem->getName()}
            <a n:is-allowed="Privilege::USER_CREATE" n:href="User:addUser" class="btn btn-custom-darkblue pull-right">{_is.user.addUser} <span class="glyphicon glyphicon-plus"></span></a></h2>
    </div>
    <div class="row page-content-wrapper">
        <div class="page-content-back">
            {control userDatagrid}
        </div>
    </div>
</div>
            
{include $blocksDir.'/deleteAction.latte'}