{block content}
<div class="container-fluid usermodule">
    {form editUser}
    <div class="row page-content-header">
	<h2>{_is.user.editUser}
            <button n:name="submit" class="btn btn-custom-darkyellow pull-right">
                Uložiť <span class="glyphicon glyphicon-edit"></span>
            </button>
        </h2>
    </div>
    <div class="row page-content-wrapper">
        <div class="page-content-back page-content-with-header">
            <h4 class='titlenew'><span class='glyphicon glyphicon-user'></span> {_is.user.data}</h4>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    {label name class => "control-label"/}
                                    {input name class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label eMail class => "control-label"/}
                                    {input eMail class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label password class => "control-label"/}
                                    {input password class => "form-control"}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {label surname class => "control-label"/}
                                    {input surname class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label phoneNumber class => "control-label"/}
                                    {input phoneNumber class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label password_check class => "control-label"/}
                                    {input password_check class => "form-control"}
                                </div>
                            </div>
                        </div>
                    </div>
                    <br class="clear">
                </div>
            </div>
            <br class="clear">
        </div>
        <div class="page-content-back page-content-with-header">
            <h4 class='titlenew'><span class='fa fa-file'></span> Práva</h4>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <label>Super admin - právo na všetky akcie v celom systéme</label>
                        {control renderFormInput $form["superAdmin"]}
                    </div>
                    <br class="clear">
                    <hr>
                    <div class="col-md-6">
                        <label for="webRoles">Portálové role užívateľa</label>
                        {control renderFormInput $form["webRoles"]}
                    </div>
                    <div class="col-md-6">
                        <label>Projektové role</label>
                        <p class="alert alert-danger">Projektové role užívateľa prosím nastavte v module Projekt/Nastavenia/Projektové role</p>
                    </div>

                </div>
            </div>
            <br class="clear">
        </div>
    </div>
    {/form}
</div>

{include $blocksDir.'/deleteAction.latte'}