{block content}
{include $blocksDir.'/jquery-ui.latte'}
{include $blocksDir.'/datepicker.latte'}
{include $blocksDir.'/datagrid.latte'}
{include $blocksDir.'/tinymce4.latte'}

<div class="container-fluid">
    <div class="row page-content-header" style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">
        <h2>
            {include "../Blocks/menu.latte"}
        </h2>
    </div>
    <div class="row page-content-wrapper">
        <div class="page-content-back">
            <button n:is-allowed="Privilege::CREATE_ISSUE_FROM_MODULE" type="button" data-toggle="modal" data-target="#addIssue"
               class="btn btn-primary pull-right marg-10-left" style="margin-bottom: 5px;">
                <span class="glyphicon glyphicon-plus"></span> Založiť Issue</button>
            <br class="clear">
            {control issuesGrid}
        </div>
    </div>
</div>

<!--MODAL WINDOW FOR ADD PROJECT-->
<!-- ADD DELETE ACTION -->
{include $blocksDir.'/deleteAction.latte'}
<!-- END DELETE ACTION-->


{include "Blocks/openIssue.latte"}

<!--MODALS FOR TEST SETS-->
{include 'Blocks/addIssue.latte'}
{snippet editIssue}
    {ifset $editIssue}
        {include 'Blocks/editIssue.latte'}
    {/ifset}
{/snippet}

