{block content }

<section class="section-sluzby">
    <div class="container">
        <article class="article-sluzby" id="poradime">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="sluzby-box">
                            <div class="prosec">
                                <img src="{$basePath}/images/front/informácie.png" alt="">
                                {text 26, "title"}
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="sluzby-box-text">
                           {text 26, "te"}
                            <a class="btn-bef-aft" href="#">{text 30, "title"}</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="article-sluzby" id="kvalitny-produkt">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="sluzby-box">
                            <div class="prosec">
                                <img src="{$basePath}/images/front/produkt.png" alt="">
                                {text 27, "title"}
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="sluzby-box-text">
                            {text 27, "te"}
                            <a  class="btn-bef-aft" href="#">{text 4, "title"}</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="article-sluzby" id="bez-starosti">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="sluzby-box">
                            <div class="prosec">
                                <img src="{$basePath}/images/front/dodanie.png" alt="">
                                {text 28, "title"}
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="sluzby-box-text">
                            {text 28, "te"}
                            <a class="btn-bef-aft" n:href="AkoNaTo:default">{text 5, "title"}</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="article-sluzby" id="s-garanciou">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="sluzby-box">
                            <div class="prosec">
                                <img src="{$basePath}/images/front/záruka.png" alt="">
                                {text 29, "title"}
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="sluzby-box-text">
                            {text 29, "te"}
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <a href="#">
            <div class="cover-box" style="background-image: url('{$basePath}/images/front/sauny/saunaofen_conceptr.jpg')">
                <div class="cover-head">
                    {text 12, "title"}
                    {text 12, "te"}
                </div>
            </div>
        </a>

        <a href="#">
            <div class="cover-box"  style="background-image: url('{$basePath}/images/front/sauny/haley-phelps-119782.jpg'); position: relative; z-index: 5">
                <div class="cover-head">
                    {text 13, "title"}

                    {text 13, "te"}
                </div>
            </div>

        </a>

    </div>
</section>
