{block content}

<div class="container-fluid">
    {form settingsForm}
    <div class="row page-content-header">
        {var $menuItem = $presenter->getCurrentMenuitem()}
        <h2>
            <span class="glyphicon glyphicon-{$menuItem->getGlyphicon()}"></span>
            {$menuItem->getName()}
            <button n:name="submit" class="btn btn-custom-darkyellow pull-right">
                {_is.default.edit} <span class="glyphicon glyphicon-edit"></span>
            </button>
        </h2>
    </div>
    <div class="row page-content-wrapper">
        <div class="container-fluid page-content-back">
            
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {label name class => "label-control" /}
                            {input name class => "form-control"}
                        </div>
                        <div class="form-group">
                            {label eMail class => "label-control" /}
                            {input eMail class => "form-control"}
                        </div>
                        <div class="form-group">
                            {label telephoneNumber class => "label-control" /}
                            {input telephoneNumber class => "form-control"}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {label multimedia-favicon class=> "control-label" /}
                            <br class="clear">
                            <img src="{$basePath}/{$client->getFavicon()->getPath()}" class="img-thumbnail" style="margin-bottom: 10px; background: #efefef;">
                            {input multimedia-favicon}
                            <p class="help-block">
                                {_is.default.requiredDimensions, ["dimension" => "32px x 32px"]|noescape}
                            </p>
                        </div>
                        <div class="form-group">
                            {label multimedia-multimedia class=> "control-label" /}
                            <br class="clear">
                            <img src="{$basePath}/{$client->getMultimedia()->getPath()}" class="img-thumbnail" style="margin-bottom: 10px; background: #efefef;">
                            {input multimedia-multimedia}
                            <p class="help-block">
                                {_is.default.requiredDimensions, ["dimension" => "170px x 40px"]|noescape}
                            </p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-6">
                        <h3>{_is.default.address}</h3>
                        <div class="form-group">
                            {label address-street class => "label-control" /}
                            {input address-street class => "form-control"}
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    {label address-city class => "label-control" /}
                                    {input address-city class => "form-control"}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    {label address-psc class => "label-control" /}
                                    {input address-psc class => "form-control"}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            {label address-state class => "label-control" /}
                            {input address-state class => "form-control"}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h3>{_is.default.facturation}</h3>
                        <div class="form-group">
                            {label billingAddress-companyName class => "label-control" /}
                            {input billingAddress-companyName class => "form-control"}
                        </div>
                        <div class="form-group">
                            {label billingAddress-street class => "label-control" /}
                            {input billingAddress-street class => "form-control"}
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    {label billingAddress-city class => "label-control" /}
                                    {input billingAddress-city class => "form-control"}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    {label billingAddress-psc class => "label-control" /}
                                    {input billingAddress-psc class => "form-control"}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            {label billingAddress-state class => "label-control" /}
                            {input billingAddress-state class => "form-control"}
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    {label billingAddress-ico class => "label-control" /}
                                    {input billingAddress-ico class => "form-control"}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    {label billingAddress-dic class => "label-control" /}
                                    {input billingAddress-dic class => "form-control"}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    {label billingAddress-icdph class => "label-control" /}
                                    {input billingAddress-icdph class => "form-control"}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    {/form}
</div>