{block action}
{if $item instanceof ProjectModule\Entities\TestPlan}
    <a n:is-allowed="Privilege::EDIT_TEST_PLAN" href="{$presenter->link('TestPlan:editTestPlan', ['testPlanID' => $item->getId()])}" class="btn btn-warning btn-sm btn-sm-betpad"
    data-tooltip="tooltip" title="Upraviť test plan"><span class="glyphicon glyphicon-edit no-margin"></span></a>
    <button n:is-allowed="Privilege::DELETE_TEST_PLAN" type="button" class="btn btn-danger btn-sm btn-sm-betpad" data-tooltip="tooltip" title="{_is.default.delete}" data-toggle="modal"
        data-target="#deleteAction" data-link="{$presenter->link('deleteTestPlan!', $item->getId())}">
        <span class="glyphicon glyphicon-trash"></span>
    </button>
{else}
    <a n:is-allowed="Privilege::SHOW_TEST_PLAN_SPRINT" href="{$presenter->link('TestPlan:testSprintManagement', ['testSprintID' => $item->getId()])}" class="btn btn-primary btn-sm btn-sm-betpad"
    data-tooltip="tooltip" title="Zobraziť test sprint"><span class="glyphicon glyphicon-import no-margin"></span> OTVORIŤ</a>
    <button n:is-allowed="Privilege::DELETE_TEST_PLAN_SPRINT" type="button" class="btn btn-danger btn-sm btn-sm-betpad" data-tooltip="tooltip" title="{_is.default.delete}" data-toggle="modal"
        data-target="#deleteAction" data-link="{$presenter->link('deleteTestSprint!', $item->getId())}">
        <span class="glyphicon glyphicon-trash"></span>
    </button>
{/if}
{/block}
