{block testPlanJS}
<script>
    $(function() {
        
        checkParentsThatCanBeChecked();
        function checkParentsThatCanBeChecked() {
            
            var testSetParents = $("tr.testSetParent");
            //pozriem vsetky checkboxy
            $.each(testSetParents, function(i, e) {
                // vytiahnem deti
                var parent = $(e);
                var testsetid = parent.data("testsetid");
                var childCheckboxes = parent.closest("tbody").find("tr.testCaseParent[data-testsetid=" + testsetid + "]").find("input");
                // ak je aspon jedno dieta false, nerobim nice idem dalej
                var checked = true;
                $.each(childCheckboxes, function(i, e) {
                    var checkbox = $(e);
                    if (!checkbox.is(":checked")) {
                        checked = false;
                        return false;
                    }
                });

                if (childCheckboxes.length > 0) {
                    parent.find("input").prop("checked", checked);
                } else {
                    parent.find("input").prop("checked", false).attr("disabled", true);
                }
            });
        }
        
        $(".testSetCheckbox").change(function() {
            
            var dis = $(this);
            var checked = dis.is(":checked");
            var testsetid = dis.data("testsetid");
            
            var childCheckboxes = dis.closest("tbody").find("tr.testCaseParent[data-testsetid=" + testsetid + "]").find("input");
            childCheckboxes.prop("checked", checked);
        });
        
        $(".testCaseCheckbox").change(function() {
            
            var dis = $(this);
            var checked = dis.is(":checked");
            var testsetid = dis.closest("tr").data("testsetid");
            var parentCheckbox = dis.closest("tbody").find("tr.testSetParent[data-testsetid=" + testsetid + "]").find("input");
            var childCheckboxes = dis.closest("tbody").find("tr.testCaseParent[data-testsetid=" + testsetid + "]").find("input");
            
            if (checked) {
                // we predict that all checkboxes are TRUE
                // if only one is not checked, we set it to false
                $.each(childCheckboxes, function(i, e) {
                    var checkbox = $(e);
                    if (!checkbox.is(":checked")) {
                        checked = false;
                        return false;;
                    }
                });
            }
            parentCheckbox.prop("checked", checked);
        });
        
    });
</script>
{/block}
