{block settings}
<div id="prihlasenie" class="tab-pane in active">
    <table class="table">
        <thead>
            <tr>
                <td colspan="3"><h3>{_is.default.module} <strong>{_is.modulName.login}</strong></h3></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">
                    <div class="row">
                    {foreach $multimedias as $m}
                        <div class="col-md-4" style="margin-bottom: 30px;">
                            <div class="prihlasenie-image thumbnail" style="background-image: url('{$basePath}/{$m->getMultimedia()->getPath()}'"></div>
                            <p style="text-align: right;">
                                {$m->getMultimedia()->getName()}
                                <button type="button" class="btn btn-danger btn-sm btn-sm-betpad" data-tooltip="tooltip" title="Zmazať" data-toggle="modal" data-target="#deleteAction" data-link="{link deleteLoginPicture! $m->getId()}">
                                    <span class="glyphicon glyphicon-trash" ></span>
                                </button> 
                            </p>
                        </div>
                    {/foreach}    
                    </div>
                </td>
            </tr>
        </tbody>
    </table>  
</div>
                    
<!--MODAL WINDOW FOR addPICTURE-->
<div class="modal fade" id="addPicture" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            {form loginPictureForm}
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">{_is.settings.addNewImage}</h4>
            </div>
            <div class="modal-body">
                <div class="">
                    <div class="form-group">
                        {label multimedia class => "control-label" /}
                        {input multimedia class => "form-control"}
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left strong" data-dismiss="modal">{_is.default.close}</button>
                  <button n:name="submit" class="btn btn-success">{_is.default.add} <span class="glyphicon glyphicon-ok"></span></button>
            </div>
            {/form}
        </div>
    </div>
</div>

<!--END OF MODAL WINDOW FOR addPICTURE-->           
{include $blocksDir.'/deleteAction.latte'}
{/block}