{block content}
{include $blocksDir.'/jquery-ui.latte'}
{include $blocksDir.'/datepicker.latte'}
{include $blocksDir.'/datagrid.latte'}

<div class="container-fluid">
    <div class="row page-content-header" style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">
        <h2>
            {include "../Blocks/menu.latte"}
        </h2>
    </div>
    <div class="row page-content-wrapper">
        <div class="page-content-back">
            <a n:is-allowed="Privilege::CREATE_TEST_PLAN_SPRINT" n:href="addTestSprint" class="btn btn-primary pull-right marg-10-left"
                style="margin-bottom: 5px;"><span class="glyphicon glyphicon-plus"></span> Vytvoriť Test Sprint</a>
            <a n:is-allowed="Privilege::CREATE_TEST_PLAN" n:href="addTestPlan" class="btn btn-primary pull-right"
                style="margin-bottom: 5px;"><span class="glyphicon glyphicon-plus"></span> Vytvoriť Test Plan</a>
            <br class="clear">
            {control testPlanGrid}
        </div>
    </div>
</div>
        
{include $blocksDir.'/deleteAction.latte'}