{block content}

<div class="container-fluid">
    <div class="row page-content-header" style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">
        <h2>
            {include "../Blocks/menu.latte"}
        </h2>
    </div>
    <div class="row page-content-wrapper">
        <div class="page-content-back">
            {form editTestPlanForm}
                <div class="form-group">
                    {label name class => "control-label" /}
                    {input name class => "form-control"}
                </div>
                {input id}
                <h4>Zoznam test casov, ktoré sa budú v test plane testovať</h4>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-striped table-hovered">
                            <thead>
                                <tr>
                                    <th class="nowrap">Test SET</th>
                                    <th>Test CASE</th>
                                    <th class="text-center">Schválené</th>
                                    <th class="text-center">Testovať</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $form['testPlanSets']->getComponents() as $testSetID => $testSet}
                                    <tr class="testSetParent" data-testsetid="{$testSet->getName()}">
                                        <td class="nowrap"><strong>{$testSetNames[$testSet->getName()]}</strong></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-center nowrap">
                                            <input type="checkbox" class="checkbox-lg testSetCheckbox" data-testsetid="{$testSet->getName()}">
                                        </td>
                                    </tr>
                                    {foreach $testSet->getComponents() as $testCaseID => $testCases}
                                    <tr class="testCaseParent" data-testsetid="{$testSet->getName()}">
                                        <td class="nowrap"></td>
                                        <td><label style="font-weight: lighter;">{$testCaseNames[$testCases->getName()]}</label></td>
                                        <td class="text-center">{$testCases->getControlPrototype()->attrs["approvedspan"]|noescape}</td>
                                        <td class="text-center nowrap"><input type="checkbox" n:name="testPlanSets-$testSetID-$testCaseID" class="checkbox-big testCaseCheckbox"></td>
                                    </tr>
                                    {/foreach}
                                {/foreach}
                            </tbody>
                        </table>
                        <button n:name="submit" class="btn btn-warning pull-right marg-10-top">{_is.default.edit} <span class="glyphicon glyphicon-edit"></span></button>
                    </div>
                </div>
            {/form}
        </div>
    </div>
</div>
        
{include 'Blocks/testPlanJS.latte'}