{block content}
{include $blocksDir.'/select2.latte'}

<div class="container-fluid">
    <div class="row page-content-header" style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">
        <h2>
            {include "../Blocks/menu.latte"}
        </h2>
    </div>
    <div class="row page-content-wrapper">
        <div class="page-content-back">
            
            <div class="tabbable tabs-left">
                <ul class="nav nav-tabs">
                    <li n:is-allowed="Privilege::TEST_SPRINT_DASHBOARD" class="active"><a href="#a" data-toggle="tab">Dashboard</a></li>
                    <li n:is-allowed="Privilege::EDIT_TEST_SPRINT"><a href="#b" data-toggle="tab">Upraviť test sprint</a></li>
                    <li n:is-allowed="Privilege::EDIT_TEST_SPRINT"><a href="#d" data-toggle="tab">Správa tagů</a></li>
                    <li n:is-allowed="Privilege::TEST_SPRINT_SEE_ROLES"><a href="#c" data-toggle="tab">Test sprint role</a></li>
                    <li><a n:href="TestPlan:default, $project->id"><span class="fa fa-chevron-left"></span> SPÄŤ</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="a">
                        {include dashboard.latte}
                    </div>
                    <div class="tab-pane" id="b">
                        <h4>Upraviť test sprint</h4>
                        {include editTestSprint.latte}
                    </div>
                    <div class="tab-pane" id="c">
                        <h4>Test sprint role</h4>
                        <p>
                            Pre každého testera priradeného k projektu je automaticky priradený plán.
                        </p>
                        <table class="table table-striped table-hovered">
                            <thead>
                                <tr>
                                    <th>Meno a priezvisko</th>
                                    <th>Test cases</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $testers as $tester}
                                <tr>
                                    <td>{$tester->getUser()->getFullname()}</td>
                                    <td class="nowrap">
                                        <a n:href="TestPlan:editTestPlanSprintRole $testSprintID, $tester->getUser()->getId()" 
                                           class="btn btn-primary btn-sm btn-sm-betpad">
                                            <span class="glyphicon glyphicon-import no-margin"></span> SPRÁVA TEST CASES</a>
                                    </td>
                                </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="d">
                        {include editTagDates.latte}
                    </div>
                </div>
                <br class="clear">
            </div>
            
        </div>
    </div>
</div>
        
<script>
$(function() {
    var url = document.location.toString();
    if (url.match('#')) {
        $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');
    } 

    // Change hash for page-reload
    $('.nav-tabs a').on('shown.bs.tab', function (e) {
        window.location.hash = e.target.hash;
    });
});
</script>