{block content}
{include $blocksDir . "/datagrid.latte"}
<span style="display: none;" id="isTimerRunningLink" data-link="{link RestTestExecution:isTimerRunning}"></span>
<span style="display: none;" id="stopTimerLink" data-link="{link RestTestExecution:stopTimer}"></span>
<span style="display: none;" id="startTimerLink" data-link="{link RestTestExecution:startTimer}"></span>
<span style="display: none;" id="getTestedTestStepsLink" data-link="{link RestTestExecution:getTestedTestSteps}"></span>
<span style="display: none;" id="insertTestExecutionLink" data-link="{link RestTestExecution:insertTestExecution}"></span>
<span style="display: none;" id="redrawDatagridLink" data-link="{link redrawDatagrid!}"></span>
<span style="display: none;" id="getTestStepHistoryLink" data-link="{link RestTestExecution:getTestStepHistory}"></span>
<span style="display: none;" id="setForceStatusLink" data-link="{link RestTestExecution:setForceStatus}"></span>
<span style="display: none;" id="getForceStatusLink" data-link="{link RestTestExecution:getForceStatus}"></span>
<span style="display: none;" id="getIssueLink" data-link="{link RestTestExecution:getIssue}"></span>
<span style="display: none;" id="basepath" data-link="{$basePath}"></span>
<script src="{$basePath}/js/admin/ts/Functions.js?{$cacheToken}" type="text/javascript"></script>
<script src="{$basePath}/js/admin/ts/ForceStatus.js?{$cacheToken}" type="text/javascript"></script>
<script src="{$basePath}/js/admin/ts/TestCase.js?{$cacheToken}" type="text/javascript"></script>
<script src="{$basePath}/js/admin/ts/Timer.js?{$cacheToken}" type="text/javascript"></script>
<script src="{$basePath}/js/admin/ts/Issue.js?{$cacheToken}" type="text/javascript"></script>

<div class="container-fluid">
    <div class="row page-content-header" style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">
        <h2>
            {include "../Blocks/menu.latte"}
        </h2>
    </div>
    <div class="row page-content-wrapper">
        <div class="page-content-back">
            {include "Blocks/selectSprint.latte"}
            {control testerDatagrid}
        </div>
    </div>
</div>
   
{snippet testPlanCase}
    {ifset $testPlanCaseTemplate}
        {include testedTestCase.latte}
    {/ifset}
{/snippet}

