{block testedtestcase}
<div class="modal fade" id="testPlanCase" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close closeTestPlanCase" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div class="row">
                            <div class="pull-left col-md-6" style="margin-top: 20px;">
                                <strong>Test Set: </strong> {$testSet->getName()}<br>
                                <strong>Test Case: </strong> {$testCase->getName()}<br>
                            </div>
                            <div class="pull-right col-md-6 text-right">
                                <strong><span class="fa fa-clock-o"></span> Timer: </strong> 
                                <span id="clock">00:00:00</span>
                                <span id="playTimer" 
                                    data-testcaseid="{$testCase->getId()}">
                                    <span class="fa fa-play" data-toggle="modal" title="Spustiť čas"></span>
                                </span>
                                <span id="stopTimer" style="display: none;">
                                    <span class="fa fa-stop" data-toggle="modal" title="Zastaviť čas"></span>
                                </span>
                                <br>
                                <strong><span class="fa fa-lightbulb-o"></span> Priority: </strong> {$priorities[$testCase->getPriority()]}<br>

                                <div id="forceStatus">
                                    <strong><span class="fa fa-magic"></span> Status: </strong>
                                    <span id="forceStatusName"></span>
                                    <span n:is-allowed="Privilege::TEST_EXECUTION_CHANGE_STATUS">
                                        <span style="cursor: pointer;" data-toggle="collapse" data-target="#forceStatusSelect">
                                            <span class="fa fa-edit"></span>
                                        </span>
                                        <div id="forceStatusSelect" class="collapse">
                                            <div class="input-group col-md-offset-6 col-md-6"">
                                                <select  class="form-control">
                                                    {foreach $forceStatusStatuses as $forceStatusID => $forceStatus}
                                                        <option value="{$forceStatusID}">{$forceStatus}</option>
                                                    {/foreach}
                                                </select>
                                                <span class="input-group-btn saveForceStatusWrapper">
                                                    <button type="button" class="btn btn-default pull-right strong saveForceStatus"
                                                        data-testplansprintcaseid="{$testPlanSprintCase->getId()}"><span class="fa fa-check"></span></button>
                                                </span>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <br class="clear">
                            <hr>
                            <div class="col-md-12">
                                <strong>Test Case description:</strong>
                                <p>{$testCase->getDescription()}</p>
                            </div>
                            <div class="col-md-12">
                                <strong>Expected result:</strong>
                                <p>{$testCase->getResult()}</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <h4>Test Stepy</h4>
                        <table class="table table-striped table-hover teststepstable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Precondition</th>
                                    <th>Result</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                            {foreach $testCase->getTestSteps() as $testStep}
                                <tr  data-teststepid="{$testStep->getId()}">
                                    <td>{$testStep->getId()}</td>
                                    <td>{$testStep->getPrecondition()}</td>
                                    <td>{$testStep->getExpectedResult()}</td>
                                    <td class="nowrap">
                                        {include status, 'testStepID' => $testStep->getId(), 'testPlanSprintID' => $testPlanSprint->getId()}
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-right strong closeTestPlanCase">{_is.default.close}</button>
                    </div>
                </div>
            </div>
        </div>
                    
        <div class="modal fade" id="historyModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4>História test stepu</h4>
                    </div>
                    <div class="modal-body">
                        <h4>Statusy</h4>
                        <table class="table table-striped table-hover historyteststeptable">
                            <thead>
                                <tr>
                                    <th>Užívateľ</th>
                                    <th>Status</th>
                                    <th class="nowrap">Dátum vloženia</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="3">Neexistujú zatiaľ žiadne záznamy</td>
                                </tr>
                            </tbody>
                        </table>
                        <hr>
                        <h4>Issues</h4>
                        <table class="table table-striped table-hover historyissuetable">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Užívateľ</th>
                                <th class="nowrap">Dátum vloženia</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td colspan="2">Neexistujú zatiaľ žiadne záznamy</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-right strong" data-dismiss="modal">{_is.default.close}</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="issueModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    {form addIssueForm}
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4>Založiť novú Issue</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4" style="border-right: 1px solid #eee;">

                                <div class="form-group issueProject" style="border-bottom: 1px solid #eee;">
                                    <label for="testPlan" class="control-label">Projekt</label>
                                    {input project}
                                    <p>{$project->getName()}</p>
                                </div>
                                <div class="form-group issueTestPlan" style="border-bottom: 1px solid #eee;">
                                    <label for="testPlan" class="control-label">Test Plan</label>
                                    <p>{$testPlan->getName()}</p>
                                </div>
                                <div class="form-group issueTestSprint" style="border-bottom: 1px solid #eee;">
                                    <label for="testPlan" class="control-label"> Test Sprint</label>
                                    {input testPlanSprint}
                                    <p>{$testSprint->getName()}</p>
                                </div>

                                <div class="form-group issueTestSet" style="border-bottom: 1px solid #eee;">
                                    <label for="testPlan" class="control-label">Test Set</label>
                                    <p>{$testSet->getName()}</p>
                                </div>
                                <div class="form-group issueTestCase" style="border-bottom: 1px solid #eee;">
                                    <label for="testPlan" class="control-label"> Test Case</label>
                                    <p>{$testCase->getName()}</p>
                                </div>

                                <div class="form-group" style="border-bottom: 1px solid #eee;">
                                    {label priorityId class => "control-label" /}
                                    {input priorityId class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label issueTypeId class => "control-label" /}
                                    {input issueTypeId class => "form-control"}
                                </div>

                                {input testPlanSprintCase}
                                {input testStep}
                                {input testStepExecution}

                            </div>
                            <div class="col-md-8">
                                <div class="form-group">
                                    {label name class => "control-label" /}
                                    {input name class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label description class => "control-label" /}
                                    {input description class => "form-control"}
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Prílohy (max {ProjectModule\Classes\DefaultValues::getMaxFileSizeInMB()})</label>
                                    <div class="input-group input-group-sm multiplierContainer">
                                        <input type="file" name="multimedia[]" multiple class="form-control">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-sm btn-default removeFromContainer"><span class="glyphicon glyphicon-remove red"></span></button>
                                            <button type="button" class="btn btn-sm btn-default addToContainer"><span class="glyphicon glyphicon-plus green"></span></button>
                                        </span>
                                    </div>
                                </div>
                                <ul class="list-unstyled issue-errors" style="display: none;">
                                    <li class="alert alert-danger">Niektoré súbory prekračujú maximálnu povolenú veľkosť.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button n:name="submit" class="btn btn-success pull-right strong submitIssue ajax">Založiť</button>
                    </div>
                    {/form}
                </div>
            </div>
        </div>

        <div class="modal fade" id="showIssueModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4>Zobraziť Issue</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-4" style="border-right: 1px solid #eee;">

                                    <div class="form-group issueProject" style="border-bottom: 1px solid #eee;">
                                        <label for="testPlan" class="control-label">Projekt</label>
                                        <p >{$project->getName()}</p>
                                    </div>
                                    <div class="form-group issueTestPlan" style="border-bottom: 1px solid #eee;">
                                        <label for="testPlan" class="control-label">Test Plan</label>
                                        <p >{$testPlan->getName()}</p>
                                    </div>
                                    <div class="form-group issueTestSprint" style="border-bottom: 1px solid #eee;">
                                        <label for="testPlan" class="control-label"> Test Sprint</label>
                                        <p >{$testSprint->getName()}</p>
                                    </div>

                                    <div class="form-group issueTestSet" style="border-bottom: 1px solid #eee;">
                                        <label for="testPlan" class="control-label">Test Set</label>
                                        <p >{$testSet->getName()}</p>
                                    </div>
                                    <div class="form-group issueTestCase" style="border-bottom: 1px solid #eee;">
                                        <label for="testPlan" class="control-label"> Test Case</label>
                                        <p >{$testCase->getName()}</p>
                                    </div>
                                    <div class="form-group issuePriorita" style="border-bottom: 1px solid #eee;">
                                        <label for="testPlan" class="control-label"> Priorita</label>
                                        <p class="alert alert-info"></p>
                                    </div>
                                    <div class="form-group issueType" style="border-bottom: 1px solid #eee;">
                                        <label for="testPlan" class="control-label"> Issue Type</label>
                                        <p class="alert alert-info"></p>
                                    </div>

                                </div>
                                <div class="col-md-8">
                                    <div class="form-group issueName">
                                        <label for="testPlan" class="control-label"> Name</label>
                                        <p class="alert alert-info"></p>
                                    </div>
                                    <div class="form-group issueDescription">
                                        <label for="testPlan" class="control-label"> Description</label>
                                        <p class="alert alert-info"></p>
                                    </div>
                                    <div class="form-group issueCreator">
                                        <label for="testPlan" class="control-label"> Vytvoril</label>
                                        <p class="alert alert-info"></p>
                                    </div>
                                    <div class="form-group issueCreateDate">
                                        <label for="testPlan" class="control-label"> Vytvorené</label>
                                        <p class="alert alert-info"></p>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Prílohy </label>
                                        <ul class="attachments">

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default pull-right strong submitIssue ajax" data-dismiss="modal">Zatvoriť</button>
                        </div>
                </div>
            </div>
        </div>
                    
        <div class="modal fade" id="closeEverything" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4>Zatvoriť všetko</h4>
                    </div>
                    <div class="modal-body">
                        <p>Niektoré stavy Test Stepov nie sú uložené. Po zatvorení budú tieto zmeny stratené<br>
                        <strong>Naozaj si to prajete?</strong></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger pull-right strong closeEverythingButton"><span class="glyphicon glyphicon-trash"></span> Naozaj zatvoriť</button>
                    </div>
                </div>
            </div>
        </div>
                    
        <div class="modal fade" id="stopTimerWithForce" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4>Zastaviť čas</h4>
                    </div>
                    <div class="modal-body">
                        <p>Niektoré stavy Test Stepov nie sú uložené. Po zastavení času nebudú uložené a vrátia sa do posledného uloženého stavu.<br>
                        <strong>Naozaj si to prajete?</strong></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger pull-right strong closeEverythingWithForceButton"><span class="glyphicon glyphicon-trash"></span> Naozaj zatvoriť</button>
                    </div>
                </div>
            </div>
        </div>

        {define status}                
            <div class="input-group">
                <select class="form-control statusSelect" style="width: 145px;">
                    {foreach $statuses as $statusID => $status}
                        <option value="{$statusID}">{$status}</option>
                    {/foreach}
                </select>
                <span class="input-group-btn saveButtonWrapper" style="display: none;">
                    <button type="button" class="btn btn-default pull-right strong submittestexecution" 
                        data-teststepid="{$testStepID}"><span class="fa fa-check"></span></button>
                </span>
            </div>
            <span n:is-allowed="Privilege::TEST_EXECUTION_SHOW_HISTORY" class="showTestStepHistory" style="cursor: pointer;" data-teststepid="{$testStepID}">
                <small><span class="fa fa-history"></span> história</small>
            </span>
            <span n:is-allowed="Privilege::CREATE_ISSUE" class="showAddNewIssue" style="cursor: pointer; display: none;" data-teststepid="{$testStepID}">
                <small><span class="fa fa-bug"></span> issue</small>
            </span>
        {/define}
                    
        <script>
            var testPlanSprintCaseID = {$testPlanSprintCase->getId()};
            var testPlanSprintID = {$testPlanSprint->getId()};
            var testCaseID = {$testCase->getId()};
            var testerID = {$user->getId()};
            var projectID = {$project->getId()};
            var testCase = new TestCase(testPlanSprintCaseID, testPlanSprintID, testCaseID, testerID, projectID, JSON.parse({$jsonForceStatusStatuses}));

        </script>
{/block}