{include $blocksDir."/selectpicker.latte"}

<div class="modal fade" id="lang" tabindex="-1" role="dialog" >
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">{_is.layout.changeMutation}</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <select id="mutation" class="form-control selectpicker show-tick">
                        <option value="skclick" {if $locale == "sk"}selected{/if}>SK</option>
                    </select>
                    <a n:href="this locale => 'sk'" class="skclick hidden"></a>
                    <a n:href="this locale => 'en'" class="enclick hidden"></a>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left strong" data-dismiss="modal">
                    <span class="glyphicon glyphicon-chevron-left"></span>{_is.default.back}
                </button>
                <button type="button" id="mutationChange" class="btn btn-custom-darkyellow pull-right">
                    {_is.default.change} <span class="glyphicon glyphicon-edit"></span>
                </button>
            </div>
        </div>
    </div>
</div>

<script>
$(function() {

    $("#mutationChange").click(function() {
    
        var selectVal = $("#mutation").val();
    
        window.location.href = $("." + selectVal).attr("href");
    });

});    
</script>
