{block menu}

<!--MENU--> 
<ul class="left-side-menu list-unstyled">
    <!--create menu list-->
    {foreach $menu as $m}
        {if count($m->getSubmenuitems()) == 0}
        <li>
            <a n:href="$m->getLink()" 
               class="{ifCurrent $m->getLink()."*"}active{/ifCurrent}
                    {if isset($project) && $m->getId() == 18}active{/if}">
                <span class="glyphicon glyphicon-{$m->getGlyphicon()}" data-tooltip="tooltip" title="{$m->getName()}"></span>
                <span class="menuText" {if $menuMini}style="display: none;"{/if}>
                        {$m->getName()}
                </span>
            </a>
        </li>
        {else}
        <li>
            <a href="#" class="{$presenter->checkActiveParent($m, 'active')} collapseme" data-target="#{$m->getId()}">
                    <span class="glyphicon glyphicon-{$m->getGlyphicon()}" data-tooltip="tooltip" title="{$m->getName()}"></span>
                    <span class="menuText" {if $menuMini}style="display: none;"{/if}>
                            {$m->getName()}
                    </span>
            </a>
        </li>
        <div id="{$m->getId()}" class="morenav collapse moreNavbar {$presenter->checkActiveParent($m, 'in')} ">
            <li>
                {var $submenuitems = $m->getActiveSubmenuItems()}
                {foreach $submenuitems as $smi}
                <a n:href="$smi->getLink()" 
                   style="{if $menuMini}padding-left: 25px;{/if}
                                {if $smi->getId() == $presenter->menuitemId}color: #FFF;{/if}">
                    <span class="glyphicon glyphicon-{$smi->getGlyphicon()}" data-tooltip="tooltip" title="{$smi->getName()}"></span>
                    <span class="menuText" {if $menuMini}style="display: none;"{/if}>
                            {$smi->getName()}
                    </span>
                </a>    
                {/foreach}
            </li>
        </div>
        {/if}                        
    {/foreach}
    <!--ENABLE RESIZING-->
    <li class="resizeMenu">
        <button class="btn btn-xs" data-tooltip="tooltip" title="{_is.default.minify}">
            {if $menuMini}
                <span class="glyphicon glyphicon-arrow-right"></span>
            {else}
                <span class="glyphicon glyphicon-arrow-left"></span>
            {/if}
        </button>
    </li>
    <!--WE INCLUDE MENU SCRIPT-->
</ul>

{include $blocksDir.'/menuScript.latte'} 
{/block}