{block tabOpener}

<script>
    $(function() {
        
        var hash = window.location.hash;
        
        if (hash === "") {
            
            var dataDef = $(".header-actions").data("def");
            var buttons = $(".header-actions").find("button");
            console.log(dataDef);
            buttons.hide();
            $(dataDef).show();
        } else {

            var dataOpen = $("[href='"+hash+"']").data("open");
            var headerActions = $(".header-actions");
            var buttons = headerActions.find("button");
            
            buttons.hide();
            $(dataOpen).show();
        }
        
        $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
            
            var dataOpen = $($(this).data("open"));
            var headerActions = $(".header-actions");
            var buttons = headerActions.find("button");
            
            buttons.hide();
            $(dataOpen).show();
            
        });        
    });    
</script>

{/block}
