<script src="{$basePath}/tinymce/tinymce.min.js"></script>
<script src="{$basePath}/tinymce/placeholder.js"></script>
<script type="text/javascript">
    tinymce.init({
	selector: ".tinymce_selector",
	theme: "modern",
	plugins: [
		"advlist autolink jbimages link lists charmap print preview hr anchor pagebreak spellchecker",
		"searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime nonbreaking",
		"save table contextmenu directionality emoticons template paste textcolor placeholder "
	  ],
	language: "{$locale|noescape}"
//        forced_root_block : false
    });
</script>