{block tinymce}
<script src="{$basePath}/tinymce4/tinymce.min.js"></script>
<script type="text/javascript">
    refreshTinymce();
    
    function refreshTinymce(selector) {
        tinymce.remove();
        tinymce.init({
            selector: ".tinymce_selector",
            theme: "modern",
            language: "{$locale|noescape}",
            plugins: [
              'advlist autolink lists link image charmap print preview hr anchor pagebreak',
              'searchreplace wordcount visualblocks visualchars code fullscreen',
              'insertdatetime media nonbreaking save table contextmenu directionality',
              'emoticons template paste textcolor colorpicker textpattern imagetools'
            ],
            toolbar1: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
            toolbar2: 'print preview media | forecolor backcolor emoticons | jbimages',
            image_advtab: true ,
            relative_urls: false
        });
    }
</script>
{/block}