{block titleSticker}

<script>
    
$(function() {
    
    // fixed menu when scrolling up
    var lastScrollTop = 0;
    
    var pageContentHeader = $(".page-content-header");
    var pageContentWrapper = $(".page-content-wrapper");
    var navbar = $(".navbar");
    var navbarParent = navbar.parent();
    var sidebarWrapper = $(".sidebar-wrapper");
    var pageContentHeaderHeight = parseInt(pageContentHeader.css("height"), 10);
    
    var clone = pageContentHeader.clone();
    var cloneWidth = parseInt(navbar.css("width"), 10) - parseInt(sidebarWrapper.css("width"), 10);
    clone.removeClass("row");
    clone.css({
        position: "fixed",
        top: "0",
        right: "0",
        width: cloneWidth,
        zIndex: "100"
    });
    navbarParent.prepend(clone);
    
    var lastDir = "dole";
    $(window).scroll(function(event) {
        
        var scrollTop = $(this).scrollTop();
        var newDir = "";
        
        // going down
        if (scrollTop > lastScrollTop) {
            newDir = "dole";
        //going up
        } else {
            newDir = "hore";
        }
        
        // direction was changed
        if (newDir !== lastDir) {
            
            if (newDir === "dole") {
                clone.animate({
                    top: 0
                }, 50);
            } else {
                
                if (scrollTop > (parseInt(pageContentHeader.css("height"), 10) * 2)) {
                    
                    var cloneWidth = parseInt(navbar.css("width"), 10) - parseInt(sidebarWrapper.css("width"), 10);
                    
                    clone.animate({
                        top: pageContentHeaderHeight,
                        width: cloneWidth
                    }, 150);
                    
                }
            }            
            
            lastDir = newDir;
        }
        
        lastScrollTop = scrollTop;
    });

});

</script>

{/block}
